%%「論文」，「レター」，「レター（C分冊）」，「技術研究報告」などのテンプレート
%% v3.3 [2020/06/02]

%% 4. 「技術研究報告」
\documentclass[technicalreport]{ieicej}
%\usepackage[dvips]{graphicx}
\usepackage[dvipdfmx]{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}% 英数字フォントの設定を変更しないでください
\usepackage[varg]{newtxmath}% % 英数字フォントの設定を変更しないでください
\usepackage{latexsym}
%\usepackage{amssymb}

\jtitle{路車間可視光通信におけるCS-SVMと時空間勾配を用いた\\LEDアレイ捕捉手法}
\jsubtitle{}
\etitle{LED Array Acquisition For Road-to-Vehicle Visible Light Communication Using Cost-Sensitive Support Vector Machine and \\Spatial-Temporal Gradient Values}
\esubtitle{}
\authorlist{%
 \authorentry[kenakamu@katayama.nuee.nagoya-u.ac.jp]{中村 建翔}{Kento NAKAMURA}{NU}
 \authorentry[]{山里 敬也}{Takaya YAMAZATO}{NU}
 \authorentry[]{木下 雅之}{Masayuki KINOSHITA}{CIT}
 \authorentry[]{岡田 啓}{Hiraku OKADA}{NU}
 \authorentry[]{藤井 俊彰}{Toshiaki FUJII}{NU}
 \authorentry[]{荒井 伸太郎}{Shintaro ARAI}{OUC}
 \authorentry[]{鎌倉 浩嗣}{Koji KAMAKURA}{CIT}
 \authorentry[]{圓道 知博}{Tomohiro YENDO}{NUT}
% \authorentry[メールアドレス]{和文著者名}{英文著者名}{所属ラベル}
}

\affiliate[NU]{名古屋大学 〒464-8603 名古屋市千種区不老町 C3-1(631)}{Nagoya University}
\affiliate[CIT]{千葉工業大学 〒275-0016 千葉県習志野市津田沼
2-17-1}{Chiba Institute of Technology}
\affiliate[OUC]{岡山理科大 〒700-0005 岡山県岡山市北区理大町 1-1}{Okayama University of Science}
\affiliate[NUT]{長岡技科大 〒940-2188 新潟県長岡市上富岡町 1603-1}{Nagaoka University of Technology}
%\affiliate[所属ラベル]{和文勤務先\\ 連絡先住所}{英文勤務先\\ 英文連絡先住所}
\jalcdoi{???????????}% ← このままにしておいてください

\begin{document}
\begin{jabstract}
%和文あらまし
本研究では，高度道路交通システム(ITS)のためのイメージセンサ可視光通信における，イメージセンサ側の撮影画像内の送信機位置が変化するモデルを想定する．先行研究では，送信機の移動量を補正し，時空間勾配散布図と判別直線を用いて送信機捕捉を行っていた．しかし，本モデルでは背景（非送信機の一部）が高い時間勾配を持つため，単純な判別直線では送信機と背景を二分することができず，背景を検出出来なかった．そこで，本研究では送信機の検出数を増やすことでより高精度な送信機捕捉を目指し機械学習による複雑な判別曲線を導出することを提案する．具体的には，背景（非送信機）データのk平均法によるアンダーサンプリングとデータの重みを考慮したCost-Sensitive SVMで学習したモデルから得られる非線形な判別曲線を用いた送信機捕捉手法を提案する．
\end{jabstract}
\begin{jkeyword}
ITS，可視光通信，高速度カメラ，LED送信機捕捉，機械学習
%和文キーワード
\end{jkeyword}
\begin{eabstract}
%英文アブストラクト
In this study, we focus om an image sensor visible light communication(VLC) for Intelligent Transport system(ITS). In particular, we considered a case where the transmitter position in the captured image of the vehicle's receiver move. In the previous study, corrected the movement of the transmitter and acquired the transmitter by using the scatter plots of spatial-temporal gradient values and discriminant line. However, in this case, the background non-transmitters position move and the part of background non-transmitters have high temporal gradient values. This is why, the simple discriminant line was not optimal threshold line. Therefore, in this study, we proposed the transmitter acquisition method by using undersampling based on the k-means method of background non-transmitter data and Cost-Sensitive SVM model that consider the weight of data for more accurate transmitter acquisition.
\end{eabstract}
\begin{ekeyword}
%英文キーワード
ITS，Visible Light Communication(VLC)，High-speed camera，LED transmitter acquisition，Machine learning
\end{ekeyword}
\maketitle

\section{はじめに}
新たな通信方式として，可視光通信が研究されている．可視光通信とは，LEDを送信機に，受光器を受信機に用いた通信方式で，受信機にイメージセンサカメラを用いた通信を特にイメージセンサ可視光通信という\cite{T.Yamazato}．イメージセンサ可視光通信では，LEDを人間の目では知覚出来ない速度で高速点滅させ，点滅パターンをイメージセンサカメラで取得することで情報を伝送する\cite{J.Gancarz,M.Akanegawa}．

イメージセンサ可視光通信は高度道路交通システム（ITS）へ用いることが検討されている．道路環境では，信号機や自動車のライトを送信機に，車載カメラを受信機として利用することができることから，その応用が期待されている．\cite{M.Akanegawa,S.Arai,I.Takai,T.Yamazato2}．

イメージセンサ可視光通信において，受信機であるイメージセンサカメラは送信機以外にも背景をノイズとして取得してしまう．特に，太陽光などの自然光や送信機以外のLEDは大きなノイズとして取得される．すなわち，受信機から得られた画像から送信機とノイズとなる背景を判別し，送信機を捕捉することが必要不可欠となる．送信機を捕捉する手法として，受信機が取得した撮影画像の時間勾配と空間勾配という２つの特徴量を用いた送信機捕捉手法がある\cite{S.Usui,S.Usui2,M.Hori}．
しかし，これらの先行研究は受信機が正面の送信機に向かって直線的に近づく環境を想定しており，受信機で得られる撮影画像内の送信機の位置が変わらないという仮定で行われている．一方，実際の走行環境では撮影画像内の送信機の位置が左右に大きくずれる場面が想定される．例えば，自動車の車線変更や，歩行者信号を横切る場面などが挙げられる．撮影画像内の送信機位置が大きく変化するモデルを図\ref{assumed model}に示す．このそうなモデルを想定し，先行研究では画像処理を行う際に送信機の移動を補正する工程を新たに追加することで送信機の捕捉を達成した\cite{K.Nakamura}．

撮影画像内の送信機位置が変化する場合，一部の背景が高い時間勾配を持つことがある．これは，点滅のない背景の位置が移動することで，画像処理上では点灯から消灯へ切り替わったと検出されるためであると考えられる．先行研究では送信機と背景の時空間勾配散布図を用いて判別直線を実験的に導出していた\cite{K.Nakamura}．しかしながら，送信機と背景がそれぞれ高い時間勾配，あるいは高い空間勾配を持つため，単純な判別直線では送信機と背景を二分することができず，結果として送信機の一部を検出することができなかった．そこで，本研究では単純な判別直線ではなく，複雑な判別曲線を機械学習を用いることで導出し，先行研究より多くの送信機を検出可能な優れた判別曲線の導出手法を提案する．これにより，先行研究より送信機の捕捉精度を向上させることができた．

本研究では，撮影画像の時間勾配と空間勾配の２つを特徴量を非線形Cost-Sensitive Support Vector Machine(CSSVM)によって学習することで送信機の検出を行う．CSSVMとは，データの各クラスに対して重みづけを行うSVMである\cite{D.Cheng}．可視光通信における送信機捕捉では，背景を送信機と誤検出しないことが求められる．そこで，背景クラスに重みづけを行い，確実に送信機と判別できるデータを送信機と検出するような学習を行った．本研究における背景データは，特徴量の分布が非常に偏っており，適切な学習を行うためにはこの不均衡性を取り除く必要がある\cite{H.He}．そこで，背景データに対してk平均法によるクラスタリングを行い，各クラスタのデータ量が同程度になるようにアンダーサンプリングを行った\cite{C.M.Bishop}．このようなデータ処理を行った背景データと送信機データを元にCSSVMによる学習を行い，決定境界を導出した．導出した決定境界を判別曲線として従来手法の判別直線と比較し，提案手法の有効性を示した．

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{50mm}
\includegraphics[bb=0 0 70 0,width=12.3mm]{Assumed environment.pdf}
\caption{本研究における想定モデル}
\label{assumed model}
\end{figure}


\section{時空間勾配散布図を用いた解析}
本章では，時空間勾配散布図を用いた解析手法について説明する．時間勾配と空間勾配は撮影画像にフィルタリング処理をすることで算出される．時間勾配はある連続した画像における画素の輝度値変化であり，空間勾配は単一画像における画素の輝度値勾配である．本研究では撮影画像内の送信機の移動に対し補正を行った上で時間勾配を算出する．この補正により，送信機の移動は無くなるため送信機は高い時間勾配と空間勾配を持つようになる．一方，背景の位置は補正されていないため，高い時間勾配を持つ背景が発生する．２つの特徴量から散布図を作成し，判別曲線を用いて送信機と背景の判別を行い送信機を検出する．

入力画像$I(x,y,t)$の$t=n$における時間勾配$G_t(x,y,n)$，空間勾配$G_s(x,y,n)$は以下の式で算出される．

\begin{equation}
  G_t(x,y,n)=\sqrt{(G_{t1})^2+(G_{t2})^2}
\end{equation}
\begin{equation}
  G_{t1}=\sum_{k=-1}^{1}\sum_{l=-1}^{1}s_1(k,l)I(x+k-c\cdot l,y,n+l)
\end{equation}
\begin{equation}
  G_{t2}=\sum_{k=-1}^{1}\sum_{l=-1}^{1}s_2(k,l)I(x-c\cdot l,y+k,n+l)
\end{equation}
\begin{equation}
  G_s(x,y,n)=\sqrt{(G_{s1})^2+(G_{s2})^2}
\end{equation}
\begin{equation}
  G_{s1}=\sum_{k=-1}^{1}\sum_{l=-1}^{1}s_1(k,l)I(x+k,y+l,n)
\end{equation}
\begin{equation}
  G_{s2}=\sum_{k=-1}^{1}\sum_{l=-1}^{1}s_2(k,l)I(x+k,y+l,n)
\end{equation}
ここで，$c$は送信機の位置補正量である．また，$s_1(k,l)$，$s_2(k,l)$はSobelフィルタカーネルであり，以下の式で与えられる．
\begin{equation}
    s_1(k,l)=\left(
    \begin{array}{ccc}
    -1 & -2 & -1 \\
    0 & 0 & 0 \\
    1 & 2 & 1 \\
    \end{array}
    \right)
\end{equation}
\begin{equation}
    s_2(k,l)=\left(
    \begin{array}{ccc}
    -1 & 0 & 1 \\
    -2 & 0 & 2 \\
    -1 & 0 & 1 \\
    \end{array}
    \right)
\end{equation}

以上の式を用いて算出した送信機と背景の時空間勾配を8フレームで平均した散布図を図\ref{sanpu}に示す．図\ref{sanpu}より，背景の一部が高い時間勾配を持っているが，これは背景の位置が移動したことに起因すると考えられる．

次に，背景データの解析を行う．背景データに対してk平均法によるクラスタリングを行った．クラスタ数はelbow法より$k=3$とした．クラスタリングの結果を図\ref{cluster}に示す．
cluster red は，高い時間勾配と低い空間勾配を持っている．これは一定の輝度値を持つ背景のうち撮影画像内の位置が移動している背景である．cluster green は，低い時間勾配と高い空間勾配を持っている．これは一定の輝度値を持つ背景のうち送信機の周囲に位置するノイズで，送信機位置補正により撮影画像内の位置が移動していない背景である．cluster blue は，低い時間勾配と低い空間勾配を持っている．これは，輝度値を持たない背景である．
次に，図\ref{cluster}の各クラスタのデータ数を比較するとcluster redが117点，cluster blueが5489点，cluster greenが442点であり，各クラスタ間でデータ数に大きな偏りが存在することがわかる．この偏りを取り除くために，データ数の多いcluster blue及びcluster greenに対しアンダーサンプリングを行った．具体的には，それぞれのクラスタ内で再びk平均法によるクラスタリングを行い，データ数がcluster redと同程度の数になるようにサンプリングを行った．アンダーサンプリングの結果を図\ref{sampling}に示す．
図\ref{sampling}の各クラスタのデータ数を比較すると，cluster redが117点，cluster blueが116点，cluster greenが95点であり，各クラスタ間のデータ数を同程度にすることができた．このアンダーサンプリングを行ったデータを背景データとして機械学習を行った．


\section{時間勾配と空間勾配を特徴量とした\\CSSVMによる決定境界導出手法}
本章では，CSSVMによる時空間勾配散布図における送信機と背景の決定境界導出手法を説明する．CSSVMを用いて時間勾配，空間勾配の２つの特徴量の学習を行い，学習したモデルを用いて決定境界を導出する．カーネルにはRadial Basis Function(RBF)及びPolynomial(Poly)の２種類を用い，従来手法である判別直線との比較を行った．コストパラメータ$C$，カーネルパラメータ$\gamma$，重みパラメータ$class\_weight$はグリッドサーチにより最適なパラメータを選択した．最適化時のモデルの評価関数には適合率($precision$)を使用し，評価指標としては$precision$の他に再現率($recall$)，$F_1$を使用した．$precision$，$recall$及び$F_1$は以下の式で算出される．
\begin{equation}
  precision= \frac{TruePositive}{TruePositive + FalsePositive}
\end{equation}
\begin{equation}
  recall= \frac{TruePositive}{TruePositive + FalseNegative}
\end{equation}
\begin{equation}
  F_1= 2\cdot \frac{precision \cdot recall}{precision + recall}
\end{equation}

ここで，$TruePositive$は真のクラス，判別結果ともに送信機である数，つまり正しく送信機と判別できた数である．$FalsePositive$は真のクラスが背景，判別結果が送信機である数，つまり誤検出数である．$FalseNegative$は真のクラスが送信機，判別結果が背景である数，つまり見逃し数である．
また，従来手法の判別直線は実験的に導出されたものであり，$precision=1$となるような直線である．それゆえに，CSSVMの最適化における評価関数に$precision$を用いた．

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{50mm}
\includegraphics[bb=0 0 70 20,width=7.5mm]{sanpu.pdf}
\caption{送信機と背景の時空間勾配散布図}
\label{sanpu}
\end{figure}

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{45mm}
\hspace{8mm}
\includegraphics[bb=0 0 55 20,width=8mm]{cluster_label2.pdf}
\caption{背景データのクラスタリング結果($k=3$)}
\label{cluster}
\end{figure}

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{45mm}
\hspace{8mm}
\includegraphics[bb=0 0 55 20,width=8mm]{sampling_label2.pdf}
\caption{背景データのアンダーサンプリング結果}
\label{sampling}
\end{figure}

\section{実験結果}
本章では，時空間勾配散布図作成のための撮影実験及びCSSVMによる学習結果，従来手法と提案手法の比較結果を説明する．
\subsection{実験諸元}
本研究におけるシステムモデルを図\ref{systemmodel}に，送信機の撮影実験における実験諸元を表\ref{experiment values}に示す．送信機は256個のLEDで構成されており，16x16の正方行列状に配置されている．送信データはOn-Off keyingにより変調している．受信機には高速度カメラを用いた．
撮影画像における送信機と背景のクラス分けは目視によって行った．
同じ条件下で撮影実験を２回行い，1回目の撮影画像をCSSVMのトレーニングデータに，2回目の撮影画像をCSSVMのテストデータに用いて学習を行った．

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{45mm}
\includegraphics[bb=0 0 70 0,width=8.3mm]{system model.pdf}
\caption{システムモデル}
\label{systemmodel}
\end{figure}

\begin{table}[tb]
\caption{実験諸元}
\label{experiment values}
\begin{center}
 \begin{tabular}{|c|c|}
 \Hline %% ←
  送信機点滅速度 & 1000 Hz \\
 \hline
  受信機撮影速度 & 2000 Hz \\
 \Hline %% ←
  受信機解像度 & 512x512 pixel \\
 \hline
  撮影距離 & 5 m \\
 \Hline %% ←
  車両速度 & 25 km/h \\
 \hline
  撮影時刻・天候 & 日中・晴れ後曇り \\
 \hline
 \end{tabular}
\end{center}
\end{table}

\subsection{CSSVMによる学習結果}
CSSVMにおけるトレーニングデータには，背景データには第２章で説明した手法によるデータ処理を行ったデータセットを用い，送信機データには撮影実験における256個の送信機LEDが位置する256画素の時空間勾配のデータセットを用いた．テストデータには，背景データにはデータ処理を行わないデータセットを用い，送信機データには256個の送信機LEDが位置する画素を中心とした5x5の画素の時空間勾配のデータセットを用いた．コストパラメータ$C$，カーネルパラメータ$\gamma$，重みパラメータ$class\_weight$はグリッドサーチにより，RBFカーネルでは$C=0.1$，$\gamma=0.001$，$class\_weight=\{0:100, 1:1\}$とし，Polyカーネルでは$C=1$，$\gamma=0.01$，$class\_weight=\{0:100, 1:1\}$とした．つまり，各クラスの重みに関して，背景データの重みを送信機データの100倍にし，送信機を背景と誤検出するリスクを小さく，背景を送信機と誤検出するリスクを大きくした．
決定境界の導出結果を図\ref{rbf}，\ref{poly}に示す．図\ref{rbf}，\ref{poly}より，複雑な決定境界を導出できていること，使用するカーネルによって決定境界が大きく異なることが読み取れる．

\subsection{従来手法と提案手法の比較}
従来手法である判別直線と，提案手法であるCSSVMを用いた判別曲線の性能を比較した．評価指標としては$precision$，$recall$，$F_1$の3つを使用した．各手法における送信機，背景の判定結果を表\ref{convencional result}，\ref{rbf result}，\ref{poly result}に，評価指標を表\ref{compare}の結果を示す．
表\ref{convencional result}と表\ref{rbf result}，\ref{poly result}を比較すると，提案手法ではRBFとPolyどちらのカーネルでも送信機と正しく判定したデータ数が約37\%増加していることがわかる．また，背景を送信機と誤判定したデータ数も非常に少なく，特にrbfカーネルでは誤判定が起こらなかった．また，表\ref{compare}より，提案手法では$precision$の値を落とすことなく，$recall$を37.0\%，$F_1$を27.8\%向上させることができた．



\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{55mm}
\includegraphics[bb=0 0 55 20,width=6mm]{rbf2.pdf}
\caption{RBFカーネルを用いたCSSVMにおける決定境界}
\label{rbf}
\end{figure}

\begin{figure}[tb]
%\capwidth=60mm
%\ecapwidth=60mm
\vspace{60mm}
\includegraphics[bb=0 0 55 20,width=6mm]{poly2.pdf}
\caption{Polyカーネルを用いたCSSVMにおける決定境界}
\label{poly}
\end{figure}

\begin{table}[tb]
\caption{従来手法である判別直線による判定結果}
\label{convencional result}
\begin{center}
         \begin{tabular}{|c|c|cc|}\hline
        \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{判定結果}\\
        \cline{3-4}
        \multicolumn{2}{|c|}{}
            & 背景 & 送信機 \\ \hline
            & 背景 & 6114 & 0 \\
            真のクラス & 送信機 & 4893 & 1507 \\\hline
        \end{tabular}
\end{center}
\end{table}

\begin{table}[tb]
\caption{RBFカーネルを用いたCSSVMによる判定結果}
\label{rbf result}
\begin{center}
         \begin{tabular}{|c|c|cc|}\hline
        \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{判定結果}\\
        \cline{3-4}
        \multicolumn{2}{|c|}{}
            & 背景 & 送信機 \\ \hline
            & 背景 & 6114 & 0 \\
            真のクラス & 送信機 & 4338 & 2062 \\\hline
        \end{tabular}
\end{center}
\end{table}

\begin{table}[tb]
\caption{Polyカーネルを用いたCSSVMによる判定結果}
\label{poly result}
\begin{center}
         \begin{tabular}{|c|c|cc|}\hline
        \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{判定結果}\\
        \cline{3-4}
        \multicolumn{2}{|c|}{}
            & 背景 & 送信機 \\ \hline
            & 背景 & 6113 & 1 \\
            真のクラス & 送信機 & 4345 & 2055 \\\hline
        \end{tabular}
\end{center}
\end{table}

\begin{table}[tb]
\caption{評価指標による従来手法と提案手法の比較}
\label{compare}
\begin{center}
 \begin{tabular}{|c|c|c|c|}
 \Hline %% ←
  {} & $precision$ & $recall$ & $F_1$ \\
 \hline
  従来手法 & 1.000 & 0.235 & 0.381 \\
 \Hline %% ←
  CSSVM (RBF) & 1.000 & 0.322 & 0.487 \\
 \hline
  CSSVM (Poly) & 1.000 & 0.321 & 0.486 \\
 \Hline %% ←

 \end{tabular}
\end{center}
\end{table}

\section{まとめ}
本研究では，受信機で得られる撮影画像内の送信機位置が変化する環境における送信機捕捉手法を提案した．送信機と背景の判別のため，撮影画像に対し送信機位置補正を施し，特に背景の時空間勾配散布図に対してクラスタリングを行い，データ分布の偏りを改善した．このようなデータ処理を行った上で，時間勾配と空間勾配の２つの特徴量を用いたRBFカーネル及びPolyカーネルのCSSVMによる学習を行った．学習したモデルによって得られた判別曲線は，従来手法である判別直線より優れた性能を持つことを示した．具体的には，送信機と正しく判定するデータ数を約37\%増加させ，評価指標である$precision$を落とすことなく$recall$を37.0\%，$F_1$を27.8\%向上させた．

\ack 本研究を進めるにあたり熱心にご指導くださった名古屋大学未来材料・システム研究所教授片山正昭先生，助教BEN NAILA, Chedlia先生に感謝する．

%\bibliographystyle{sieicej}
%\bibliography{myrefs}
\begin{thebibliography}{99}% 文献数が10未満の時 {9}
\bibitem{T.Yamazato}
T. Yamazato and S. Haruyama, “Image sensor based visible light communication and its application to pose, position, and range estimations,” IEICE Trans. on Commun., vol.E97-B, no.9, pp.1759–1765, Sept. 2014.
\bibitem{J.Gancarz}
 J. Gancarz, H. Elgala, and T.D.C. Little, “Impact of lighting requirements on VLC systems,” IEEE Communication Magazine, vol.51, no.12, pp.34–41, Dec. 2013.
\bibitem{M.Akanegawa}
M. Akanegawa, Y. Tanaka, and M. Nakagawa, “Basic study on traffic information system using led traffic lights,” IEEE Transactions on Intelligent Transportation Systems, vol.2, no.4, pp.197–203, Dec. 2001.
\bibitem{S.Arai}
S. Arai, Y. Shiraki, T. Yamazato, H. Okada, T. Fujii, and T. Yendo, “Multiple LED arrays acquisition for image-sensor-based I2V-VLC using block matching,” 2014 IEEE 11th Consumer Communications and Networking Conference (CCNC), pp.605–610, Jan. 2014.
\bibitem{I.Takai}
 I. Takai, S. Ito, K. Yasutomi, K. Kagawa, M. Andoh, and S. Kawahito, “LED and CMOS image sensor based optical wireless communication system for automotive applications,” IEEE Photon. J., vol.5, no.5, pp.6801418–6801418, Oct. 2013.
\bibitem{T.Yamazato2}
T. Yamazato, I. Takai, H. Okada, T. Fujii, T. Yendo, S. Arai, M. Andoh, T. Harada, K. Yasutomi, K. Kagawa, and S. Kawahito, “Image-sensor-based visible light communication for automotive applications,” IEEE Communications Magazine, vol.52, no.7, pp.88–97, July 2014.
\bibitem{S.Usui}
 S.Usui, T.Yamazato, S.Arai, T.Yendo, T.Fujii, and H.Okada, “Utilization of spatio temporal image for LED array acquisition in road to vehicle visible light communication,” 20th World Congress on Intelligent Transport Systems, Oct. 2013.
\bibitem{S.Usui2}
臼井俊亮，山里敬也，岡田啓，藤井俊彰，高橋桂太，圓道知博，荒井伸太郎，“路車間可視光通信のための時空間勾配を特徴量としたLEDアレイ捕捉手法，” 電子情報通信学会論文誌(B), Vol.J97-B, No7, pp.536-545, July 2014.
\bibitem{M.Hori}
堀将大，木下雅之，山里敬也，岡田啓，藤井俊彰，鎌倉浩嗣，圓道知博，荒井伸太郎，”ITS イメージセンサ可視光通信のためのSVMを用いたLEDアレイ検出手法，”, 電子情報通信学会技術研究報告,  ITS2017-56, pp.251-256, Dec 2017.
\bibitem{K.Nakamura}
K. Nakamura, R. Huang, T. Yamazato, M. Kinoshita, K. Kamakura, S. Arai, T. Yendo, T. Fujii, “Roadside LED Array Acquisition For Road-to-Vehicle Visible Light Communication Using Spatial-Temporal Gradient Values,” IEICE Communications Express, Aug 2022.
\bibitem{D.Cheng}
D. Cheng, M. Wu, “A Novel classifier — Weighted Features Cost-sensitive SVM,” IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData), pp.598-603, Dec 2016.

\bibitem{H.He}
H. He and E.A. Garcia, “Learning from imbalanced data,” IEEE Transactions on Knowledge and Data Engineering, vol.21, no.9, pp.1263–1284, June 2009.
\bibitem{C.M.Bishop}
C.M. Bishop and N.M. Nasrabadi, Pattern Recognition and Machine Learning, springer, 2006.
\end{thebibliography}

\end{document}
