%% template for IEICE Transactions
%% v2.1 [2015/10/31]
\documentclass[paper]{icetc}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx,xcolor}% for pdflatex
%\usepackage[dvipdfmx]{graphicx,xcolor}% for platex or uplatex
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}


\setcounter{page}{1}
%\breakauthorline{}% breaks lines after the n-th author

%\field{}
\title{LED array acquisition in Road to Vehicle Visible Light Communication when receiver crosses transmitter}
% \titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry[kenakamu@katayama.nuee.nagoya-u.ac.jp]{Kento NAKAMURA}{s}{nagoya}\MembershipNumber{2107859}
 \authorentry{Takaya YAMAZATO}{m}{nagoya}\MembershipNumber{8715520}
 \authorentry{Masayuki KINOSHITA}{m}{chiba}\MembershipNumber{}
 \authorentry{Koji Kamakura}{m}{chiba}\MembershipNumber{}
 \authorentry{Shintaro ARAI}{m}{okayama}\MembershipNumber{}
 \authorentry{Tomohiro YENDO}{m}{nagaoka}\MembershipNumber{}
 \authorentry{Toshiaki FUJII}{m}{nagoya}\MembershipNumber{}
% \authorentry{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
}
\affiliate[nagoya]{The author is with Nagoya University, Furou-cho, Chikusa-ku, Nagoya, Aichi 464-8601, Japan.}
\affiliate[chiba]{The author is with Chiba Institute of Technology, 2-17-1, Tsudanuma, Narashino,　Chiba, 275-0016, JAPAN.}
\affiliate[okayama]{The author is with Okayama University of Science, 1-1, Ridai-cho, Kita-ku, Okayama, 700-0005, JAPAN.}
\affiliate[nagaoka]{The author is with Nagaoka Univeresity of Technology, 1603-1, Kamitomioka, Nagaoka, 940-2188, JAPAN.}
%\paffiliate[present affiliate label]{Presently, the author is with the }

%% <local definitions here>

%% </local definitions here>

\begin{document}
\maketitle
\begin{summary}
Intelligent Transport Systems Visible Light Communication (ITS-VLC) is attracting significant attention as a solution to solve various problems that vehicles have, or for the installation of new systems in the vehicles. In ITS-VLC, the acquisition of the VLC transmitter via light-emitting diodes (LEDs) in the onboard camera's captured image is the first and essential step when receiving the VLC signal. Most of the previous research on the acquisition of the LEDs assumes that the vehicles approach the LEDs source from the front of the vehicle. However, there are many situations in which vehicles cross the LEDs. In this study, we considered a case in which the vehicle’s receiver crosses the LED transmitter. We modified the acquisition algorithm based on the spatial-temporal gradient utilized in our model in which the transmitter and the receiver cross each other. We found that we can acquire the transmitter by correcting the difference of the transmitter’s position in the captured image. When validating the specific signal, we achieved 100\% acquisition success rate.
\end{summary}
\begin{keywords}
Intelligent transport systems, Light-emitting diode transmitter, Visible light communication, high-speed camera, LED array acquisition
\end{keywords}

\section{Introduction}
Intelligent Transport Systems Visible Light Communication (ITS-VLC) is attracting attention for the solution to solve various problems that the vehicles have, or for the installation of new systems in the vehicles [1–2]. VLC is a communication method that uses light-emitting diodes (LED) for the transmitter and the photodiode or the image sensor camera for the receiver. The LED traffic lights and the headlights or taillights of vehicles transmit various helpful information. Moreover, all the data transmitted via the LED light sources will be simultaneously captured by the onboard camera.

In ITS-VLC, the acquisition of VLC transmitter (LEDs) in the onboard camera's captured image is the first and essential step when receiving the VLC signal. After the acquisition of LEDs, the signal was demodulated from the captured images and the output data was obtained.

Most of the previous research on the acquisition of the LEDs assumes that the vehicles approach the LEDs source from the front of the vehicle [3–5]. In the previous study [4], Usui et al. developed the LED acquisition based on the spatial-temporal gradient of the LED luminance values. They showed that the algorithm achieved a 100\% success rate to acquire the transmitter. Additionally, they succeeded in visualizing the effectiveness of using the spatial-temporal gradient of the LED luminance values by the spatial-temporal cross section image of the LED array transmitter.
However, there are many situations in which vehicles cross the LEDs. Such examples include: when vehicles cross pedestrian signals at intersections, pass under traffic lights, overtake another vehicle, and/or pass an oncoming vehicle.

In this study, we considered a case in which the vehicle’s receiver crosses the LED transmitter. For the obtained images, we modified the algorithm of [4] to acquire the LEDs, and examined the performance. As we considered the case where the vehicle’s receiver crosses the LED source, the transmitter's position and background in the captured images also moved. In other words, the spatial and temporal gradient of the LED change coincided in all areas of the acquired captured image. This aspect is the significant difference when compared to the algorithm of [4]. In this study, we examined whether the proposed method is effective in this case.

As we will show in the remainder of the paper, we can acquire the transmitter by correcting the horizontal position error of the transmitter in the captured image. Thus, when validating the specific signal, we achieve a 100\% acquisition success rate.

\section{System model}
Figure 1 shows a block diagram of the system used in this study. The transmitter consists of 256 LEDs arranged in a 16 x 16 square matrix and a modulator. The input data is modulated by On-Off-Keying (OOK), and the LEDs blink in response to the OOK signal.

\begin{figure}[tb]%fig1
\begin{center}
    \includegraphics[width=7cm]{fig1.pdf}
\end{center}
\caption{System model.}
\label{fig:1}
\end{figure}

The receiver consists of a high-speed camera, image processing section, and a demodulator. The high-speed camera takes a picture of the LED array and outputs the image. In the image processing section, acquires the LED array in the captured image and measures the luminance of the area. The measured luminance is demodulated by the OOK demodulator, and then the transmitted data is obtained.

The image processing section consists of two blocks: the LED array acquisition and LED array tracking, and the LED array position estimation. In this paper, we focus only on the LED array acquisition and tracking. In the LED array acquisition section, we acquire the LED array in the captured image, which passes it to the LED array position estimation.

Figure 2 shows the experimental scene: the vehicle is moving across the LED array, and the receiver is mounted on the back seat of the vehicle. The transmitter is placed on the side of the road. Table 1 shows the parameters of experiment.

\begin{figure}[tb]%fig2
\begin{center}
    \includegraphics[width=2.5cm]{fig2 1.pdf}
    \includegraphics[width=4.5cm]{fig2 2.pdf}
\end{center}
    \caption{Experiment view.}
    \label{fig:2}
\end{figure}

\begin{table}[tb]
\caption{Parameters of experiment.}
\label{table:1}
\begin{center}
\begin{tabular}{c|c}
\hline
LED blinking frequency & 500 Hz\\
\hline
Capturing frame rate & 1000 fps\\
\hline
Image resolution & 512×512 pixels\\
\hline
Distance from LED & 4-5 m\\
\hline
Vehicle speed & 10 km/h\\
\hline
Time & Daytime \\
\hline
Weather & Cloudy\\
\hline

\end{tabular}
\end{center}
\end{table}

Figure 3 shows the packet format lighting patterns. In the pattern of Fig 3 (a), the LEDs repeatedly turn on and off or blink as a block of 2 x 2. The packet format lighting pattern of the LEDs arrayed as horizontal stripes in a block of 4 x 16 is shown in Fig 3 (b). The packet format lighting pattern of the LEDs arrayed as vertical stripes in a block of 16 x 4 is shown in Fig 3 (c). We examined the effect of the movement of the LEDs in relation to the background. The reason that we blinked the LEDs in Figs. 3 (b) and (c) is to confirm that the patterns in Fig. 3 (b) exhibited smaller temporal changes of the LEDs and the patterns in Fig. 3 (c) exhibited larger temporal changes of the LEDs because the LEDs move horizontally in the captured images.

\begin{figure}[tb]%fig3
    \begin{minipage}[b]{0.5\linewidth}
        \begin{center}
            \includegraphics[width=2cm]{fig3 a1.pdf}
        \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \begin{center}
            \includegraphics[width=2cm]{fig3 a2.pdf}\\
        \end{center}
    \end{minipage}
    \begin{center}
        \subcaption{(a) conventional patterns.}\label{fig3 a}
    \end{center}
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=2cm]{fig3 b.pdf}\\
        \subcaption{(b) horizontal stripes patterns.}\label{fig3 b}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=2cm]{fig3 c.pdf}\\
        \subcaption{(c) vertical stripes patterns.}\label{fig3 c}
    \end{center}
    \end{minipage}
    \caption{Lighting patterns.}
    \label{fig:3}
\end{figure}

\subsection{Spacial-Temporal gradient calculation}
We calculate spatial gradient and temporal gradient by filtering the input image $I(x,y,t)$. We use Sobel operator for filtering. In the case of $t=n$, spatial gradient value $G_s(x,y,n)$ and temporal gradient value $G_t(x,y,n)$ are calculated by the following equations, respectively


\begin{eqnarray}
G_s(x,y,n) = \sqrt{\{G_{s1}\}^2+\{G_{s2}\}^2}\nonumber\\ G_{s1}=\sum_{k=-1}^1 \sum_{l=-1}^1 s_1(k,l)\cdot I(x+k,y+l,n)\nonumber\\ 
G_{s2}=\sum_{k=-1}^1 \sum_{l=-1}^1 s_2(k,l)\cdot I(x+k,y+l,n)
\end{eqnarray}
%\mathindent=7mm
\begin{eqnarray}
G_t(x,y,n) = \sqrt{\{G_{t1}\}^2+\{G_{t2}\}^2}\nonumber\\
G_{t1}=\sum_{k=-1}^1 \sum_{l=-1}^1 s_1(k,l)\cdot I(x+k,y,n+l)\nonumber\\
G_{t2}=\sum_{k=-1}^1 \sum_{l=-1}^1 s_1(k,l)\cdot I(x,y+k,n+l)
\end{eqnarray}
\mathindent=7mm
where $s_1(k,l)$ and $s_2(k,l)$ are filtering kernels of Sobel operator. These are represented by the following.

\begin{equation}
s_1(k,l)=
    \begin{pmatrix}
    -1 & -2 & -1 \\
    0 & 0 & 0 \\
    1 & 2 & 1 \\
    \end{pmatrix}
\end{equation}

\begin{equation}
s_2(k,l)=
    \begin{pmatrix}
    -1 & 0 & 1 \\
    -2 & 0 & 2 \\
    -1 & 0 & 1 \\
    \end{pmatrix}
\end{equation}

\section{Experiment results}
We examined the spatial-temporal gradient of the captured images. Figure 4 shows examples of the captured images. From the captured images, we obtained the luminance value, which is the spatial-temporal gradient of the luminance value of each pixel, then we created a spatial-temporal cross section image and a scatter plot of these values averaged over all the captured images and shows in Figure 5 and Figure 6.

\begin{figure}[tb]%fig4
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=2cm]{fig4 a.pdf}\\
        \subcaption{(a) conventional patterns.}\label{fig4 a}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=2cm]{fig4 b.pdf}\\
        \subcaption{(b) horizontal stripes patterns.}\label{fig4 b}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=2cm]{fig4 c.pdf}\\
        \subcaption{(c) vertical stripes patterns.}\label{fig4 c}
    \end{center}
    \end{minipage}
    \caption{Examples of the captured images.}
    \label{fig:4}
\end{figure}

\begin{figure}[tb]%fig5
    %\begin{center}
    \begin{minipage}[b]{1\linewidth}
        \begin{center}
            \includegraphics[width=8cm]{fig5 a.pdf}
        \end{center}
    \end{minipage}
    \begin{center}
        \subcaption{(a) conventional patterns.}\label{fig5 a}
    \end{center}
    \begin{minipage}[b]{1\linewidth}
        \begin{center}
            \includegraphics[width=8cm]{fig5 b.pdf}
        \end{center}
    \end{minipage}
    \begin{center}
        \subcaption{(b) horizontal stripes patterns.}\label{fig5 b}
    \end{center}
    \begin{minipage}[b]{1\linewidth}
        \begin{center}
            \includegraphics[width=8cm]{fig5 c.pdf}
        \end{center}
    \end{minipage}
    \begin{center}
        \subcaption{(c) vertical stripes patterns.}\label{fig5 c}
    \end{center}
    \caption{Examples of the spatial-temporal cross section images.}
    \label{fig:5}
    %\end{center}
\end{figure}

\begin{figure}[tb]%fig6
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig6 a.pdf}\\
        \subcaption{(a) conventional patterns.}\label{fig6 a}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig6 b.pdf}\\
        \subcaption{(b) horizontal stripes patterns.}\label{fig6 b}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig6 c.pdf}\\
        \subcaption{(c) vertical stripes patterns.}\label{fig6 c}
    \end{center}
    \end{minipage}
    \caption{Scatter plots of time/space gradient value (averaging all frames).}
    \label{fig:6}
\end{figure}

From Fig. 5, we found that the position of the LED array in the captured image is moving, and the luminance value of the LED array changes with time. The position of the background of the LEDs is also moving; however, the amount of change is not equal to that of the LEDs. The reason is that the distance from the receiver is different between the LEDs and the background.

From Fig. 6, we found that the spatial-temporal gradient demonstrates no difference between the LEDs and the background; therefore, we cannot distinguish between the LED array and the non-LED backgrounds. Next, we obtained the horizontal position change of the LED array from the captured images, and we moved it horizontally by the difference and corrected the positions of the LED arrays in the captured images to be the same positions.

In this process, the temporal gradient of the LEDs has a constant value because the LEDs are blinking. By contrast, when the amount of change of the LEDs and the background are not equal, then the background is not corrected. In the other words, the background moves in the captured image. Therefore, if the background has any value of luminance, the region has both values of the spatial and temporal gradient. Thus, the background’s spatial and temporal gradient may have a linear relationship.

For captured images, we corrected the difference of the LEDs and decreased the temporal gradient of the LEDs. After that, we examined the spatial-temporal gradient again. Figure 7 shows that the LED and non-LED backgrounds have different characteristics when the LEDs are arrayed in horizontal or vertical stripes. Based on Fig. 7, we were able to draw a threshold line. This result could not be drawn for the conventional pattern, but this result may be due to the fact that the transmitted signal repeats two patterns and the time gradient is very small.

\begin{figure}[tb]%fig7
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig7 a.pdf}\\
        \subcaption{(a) conventional patterns.}\label{fig7 a}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig7 b.pdf}\\
        \subcaption{(b) horizontal stripes patterns.}\label{fig7 b}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.5\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{fig7 c.pdf}\\
        \subcaption{(c) vertical stripes patterns.}\label{fig7 c}
    \end{center}
    \end{minipage}
    \caption{Scatter plots of time/space gradient value with corrected the difference of the LEDs (averaging all frames).}
    \label{fig:7}
\end{figure}

For the corrected images, we executed the LED array acquisition by using the algorithm utilized in the previous research [4]. Figure 8 shows the acquisition success rate against the average number of frames k during image processing. From Fig. 8, we found that the acquisition success rate tends to be high when k is between 10 and 15. In addition, in the case when the packet format lighting of the LEDs are arrayed as horizontal stripes, we achieved 100\% success rate.

\begin{figure}[tb]%fig8
\begin{center}
    \includegraphics[width=6cm]{fig8.pdf}
\end{center}
    \caption{Acquisition success rate against the average number of frames k.}
    \label{fig:8}
\end{figure}

We compared the captured images of when the acquisition was successful and when it failed. We found that when the LEDs have a small spatial and temporal gradient value, we couldn’t acquire the LEDs. In other words, we can acquire the LEDs if the LEDs have a large temporal gradient and a small spatial gradient value. In addition, when the acquisition was failed in horizontal stripes, we could not acquire the top or bottom of the LEDs. The reason is that in the horizontal stripes, the top or bottom ends of the LEDs were not lighting and did not have a large time gradient. Similarly, in the vertical stripes, the left or right ends of the LEDs were not lighting and we could not acquire them. Consequently, if we divided the LEDs array by smaller blocks, the probability of the LEDs blocks that have larger temporal value increases and the acquisition success rate increases.

\section{Conclusion}
In this study, we modified the acquisition algorithm that is based on the spatial-temporal gradient utilized in our model in which the transmitter and the receiver cross each other. In our model, the LEDs and the background in the obtained images have similar properties; therefore, we cannot distinguish between them.

We found that we can acquire the transmitter by correcting the difference of the transmitter’s position in the captured image. By correcting the difference, the LEDs have a constant temporal value, and the background has a linear relationship with the spatial and temporal values. Thus, we are able to distinguish between the LEDs and the background.

When validating the signal, we achieved 100\% acquisition success rate. To acquire the LEDs, the lighting patterns must have a large temporal value.

The difference between the previous study and this study is that the acquisition success rate decreases when the average number of frames is too large. This result is a characteristic in our model. As the average number of frames increase, the background overlap and the linear relationship with the spatial and temporal values is no longer valid.

\section*{Acknowledgments}
The authors would like to thank Profs. M. Katayama, H. Okada and C. BEN NAILA of Nagoya University for their valuable input.

%\bibliographystyle{ieicetr}% bib style
%\bibliography{}% your bib database
\begin{thebibliography}{99}% more than 9 --> 99 / less than 10 --> 9
\bibitem{icetc}T. Komine, J. H. Lee, S.haruyama, and M. Nakagawa, “Adaptive equalization system for visible light wireless communication utilizing multiple white LED lighting equipment, ” IEEE Transactions on Wireless Communications, vol. 8, no. 6, pp. 2892-2900. 2009. DOI: 10.1109/TWC.2009.060258
\bibitem{icetc}H. S. Liu and G. Pang, “Positioning beacon system using digital camera and LEDs”, IEEE Trans. on Vehicular Technology, vol. 52, no. 2, pp. 406-419. 2003. DOI: 10.1109/TVT.2003.808800
\bibitem{icetc}M. Wada, T.Yendo,T.Fuji, and M.Tanimoto, ”Road to vehicle communication using LED trafic light,” IEEE Intelligent Vehicles Sumposium 2009,pp.179-184, June 2009. DOI:10.1109/IVS.2005.1505169
\bibitem{icetc}S. Usui, T. Yamazato, S. Arai, T. Yendo, T. Fujii, and H.Okada, "Utilization of spatio-temporal image for LED array acquisition in road to vehicle visible light communication." 20th World Congress on Intelligent Transport Systems. Vol. 4038. 2013. 
\bibitem{icetc}S. Arai, T. Yamazato, H. Okada, T. Fujii, T. Yendo, “LED acquisition methods for image-sensor-based visible light communication”, IEEE Opto-Electronics and Communications Conference (OECC). pp. 1-3, 2015. DOI: 10.1109/OECC.2015.7340210
\end{thebibliography}







\end{document}
