%% v2.2 [2016/03/25]
\documentclass[paper]{icetc}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
%\usepackage[pdftex]{graphicx,xcolor}% for pdflatex
\usepackage[dvipdfmx]{graphicx,xcolor}% for platex or uplatex
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}

%% <local definitions>
\def\ClassFile{\texttt{icetc.cls}}
\newcommand{\PS}{{\scshape Post\-Script}}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
\def\BibTeX{{\rmfamily B\kern-.05em
 \textsc{i\kern-.025em b}\kern-.08em
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\hyphenation{man-u-script}
\makeatletter
\def\tmpcite#1{\@ifundefined{b@#1}{\textbf{?}}{\csname b@#1\endcsname}}%
\makeatother
%% </local definitions>

%\field{A}
%\vol{98}
%\no{1}
%\SpecialSection{\LaTeXe\ Class File for the IEICE Transactions}
%\SpecialIssue{}
\title{How to Use the Class File for the ICETC 2021}
%\titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry{Hanako JOHO}{s}{ieice}\MembershipNumber{11111111}
 \authorentry[name@xx.yy.zz]{Taro Tsuuso}{m}{abcd}\MembershipNumber{}
 \authorentry{Kai Shingaku}{e}{efgh}\MembershipNumber{}
}
%\breakauthorline{2}
\affiliate[labelA]{The author is with the Faculty ...}
%\affiliate[labelA]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%%\affiliate[labelA]{The author is with the
%%\EICdepartment{Dept.\ of Computational
%% Science and Engineering}
%%\EICorganization{EIC University}
%%\EICaddress{Tokyo, 105--0011 Japan}
%%}
\affiliate[labelB]{The author is with the Faculty ...}
%\affiliate[labelB]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
\paffiliate[labelC]{Presently, the author is with ...}
%\received{2015}{10}{8}
%\revised{2015}{10}{31}

\begin{document}
%\linenumbers
%%\linenumberdisplaymath
%%\realpagewiselinenumbers
%%\runninglinenumbers
%%\pagewiselinenumbers
\maketitle

\begin{summary}
IEICE (The Institute of Electronics, Information and Communication Engineers) 
provides a \LaTeXe\ class file, named \ClassFile, 
for ICETC 2021. This document describes how to use 
the class file, and also makes some remarks about typesetting 
a manuscript by using the \LaTeXe. The design is based on \LaTeXe.
\end{summary}
\begin{keywords}
\LaTeXe\ class file, typesetting, math formulas
\end{keywords}

\section{Introduction}\label{intro}

This document describes how to handle the \ClassFile\ 
for the IEICE (the Institute of Electronics, Information 
and Communication Engineers) Transactions. 
Section~\ref{usage} explains how to typeset according to the template. 
\texttt{template.tex} which is distributed with the \ClassFile\ can be used. 
Section~\ref{generalnote} describes a special feature of \ClassFile, 
which is different from the \texttt{article.cls} provided 
by the standard \LaTeXe\ and which points may be aware of 
on writing a manuscript and so on. Section~\ref{typesetting} is 
about typographic notes, 
which explains how to typeset, how to prevent typographic errors 
and how to handle long formulas. 
%Section~\ref{source} describes some notations 
%when submitting of editable electronic files for publishing. 
For information about printing on A4 paper and making pdf file, 
see \ref{printandpdf}. 

\section{Template and How to Typeset a Manuscript}
\label{usage}

\ClassFile\ should be specified as a document class, not as an option.
The layout is influenced with the following formatting request, 
\texttt{twocolumn}, \texttt{twoside} and \texttt{fleqn}, 
which are declared inside the class file. 
There is no need to specify them as an option again 
and other options changing the layout or all style parameters 
should not be specified. 

\subsection{The Class Option}

%Information for Authors (Brief Summary) says that 
%each submitted manuscript is categorized as either ``PAPER'' or ``LETTER''. 
%\ClassFile\ provides options of \verb/\documentclass/ 
%for not only ``PAPER'' and ``LETTER'' 
%but also ``INVITED PAPER'', ``SURVEY PAPER'', 
%and so on shown in Table~\ref{classoption}. 

In ICETC 2021, authors use a ``paper option.'' 
This option has been set for \texttt{template.tex}.

With no optional arguments to \verb/\documentclass/, 
\ClassFile\ will be formatted in ``PAPER'' style. 

%\begin{table}[tb]% 
%\setbox0\hbox{\verb/\documentclass/}%
%\caption{Options of \box0.}
%\label{classoption}
%\begin{center}
%\begin{tabular}{ll}
%\hline
%\textbf{class option}  & \textbf{manuscript type}\\
%\hline
%\texttt{referee}       & initial submission (typeset in one column)\\
%\hline
%\texttt{paper}         & \textsf{PAPER}\\
%\texttt{invited}       & \textsf{INVITED PAPER}\\
%\texttt{position}      & \textsf{POSITION PAPER}\\
%\texttt{survey}        & \textsf{SURVEY PAPER}\\
%\texttt{invitedsurvey} & \textsf{INVITED SURVEY PAPER}\\
%\texttt{review}        & \textsf{REVIEW PAPER}\\
%\texttt{tutorial}      & \textsf{TUTORIAL PAPER}\\
%\hline
%\texttt{letter}        & \textsf{LETTER}\\
%\texttt{brief}         & \textsf{BRIEF PAPER}\\
%\hline
%\end{tabular}%
%\end{center}
%\end{table}

%Once the \texttt{referee} option is specified, 
%a manuscript will be formatted in one column. 
%This option is provided for initial submission. 
%It might save author(s) a lot of time to fold long math formulas. 


\subsection{Template}

%\affiliate[labelA]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%\affiliate[labelB]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%\paffiliate[labelC]{Presently, the author is
% with ...}

Here is the template. 
\begin{verbatim}
\documentclass[paper]{ieice}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
%\usepackage[pdftex]{graphicx,xcolor}
\usepackage[dvipdfmx]{graphicx,xcolor}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\setcounter{page}{1}

%\field{}
\title{How to Use the Class File 

for the ICECT 2021}
% \titlenote{This paper was 
presented at ...}
\authorlist{%
 \authorentry{Hanako JOHO}{s}{ieice}
\MembershipNumber{}
 \authorentry[name@xx.yy.zz] 
{Taro Tsuuso}{m}{abcd}\MembershipNumber{}
 \authorentry{Kai Shingaku}{e}{efgh}
\MembershipNumber{}
}
%\breakauthorline{2}
\affiliate[labelA]
 {The author is with the Faculty ...}
\affiliate[labelB]
 {The author is with the Faculty ...}
\paffiliate[labelC]
 {Presently, the author is with ...}

\begin{document}
\maketitle

\begin{summary}
IEICE (The Institute of Electronics, 
Information and Communication Engineers) 
provides a \LaTeXe\ class file, 
named \ClassFile, for ICETC 2021. 
 ...
\end{summary}
\begin{keywords}
\LaTeXe\ class file, typesetting, 
math formulas
\end{keywords}
\section{Introduction}
 ... ... ...
\section*{Acknowledgments}
 ... ... ...
%\bibliographystyle{ieicetr}
%\bibliography{myrefs}
\begin{thebibliography}{9}
\bibitem{}
\end{thebibliography}

\appendix
%\appendix*

\end{document}
\end{verbatim}

\begin{itemize}
%\item
%The \verb/\field/ command is required by the header. 
%Its argument indicates the categories of Transactions (see following table). 
%For example, in the case of ``Fundamentals'', 
%\texttt{A} is specified as an argument of \verb/\field/. 

%\halflineskip
%\newpage

%\noindent
%\begin{tabular}{cl}
% \hline
% \texttt{A} & Fundamentals \\
% \texttt{B} & Communications \\
% \texttt{C} & Electronics \\
% \texttt{D} & Information and Systems\\
% \hline
%\end{tabular}

%\halflineskip

%\item
%The \verb/\vol/ and \verb/\no/ commands are not needed 
%to be assigned in submitted manuscript (there are no entries of them 
%in \texttt{template.tex}). 
%They are required by the header, 
%which needs information of volume and number of issue in final printing, 
%and are assigned as \verb/\vol{98}/ and \verb/\no{1}/ 
%respectively for example. 
%%Both arguments must be a positive integer. 

%\item
%The \verb/\SpecialSection/ and \verb/\SpecialIssue/ commands are required 
%in the case of submission to the Special Section (Special Issue) 
%described on Call for Papers, not in the case of the Regular Section. 
%An argument description is as follows. 
%\begin{verbatim}
%\SpecialSection{Image Processing}
%\end{verbatim}

\item
The title of a manuscript is assigned in \verb/\title/. 
You may use \verb/\\/ to start a new line in a long title. 
%The argument of the \verb/\title/ command is required 
%for more than just producing a title, 
%it is also required to generate a running head, combining with authors' names. 
%If you want a shorter title for a running head, 
%type as follows. 
%\begin{verbatim}
%\title[short title]{title}
%\end{verbatim}

\item
If you need to describe a notation 
when a manuscript was first reported 
and by which organization authors were supported, etc., 
the \verb/\titlenote/ command can be used. 

\item
The outputs of authors' names, membership status 
and marks of affiliates are 
automatically generated by using the \verb/\authorlist/ 
and \verb/\authorentry/ commands. 

The \verb/\authorentry/ command must be described 
as an argument of the \verb/\authorlist/ command. 
The \verb/\authorentry/ command has three arguments. 
\begin{verbatim}
\authorentry{name}{membership}{label}
 \MembershipNumber{membership number}
\end{verbatim}

For example, they could be typed as follows. 
\begin{verbatim}
\authorlist{%
 \authorentry{Hanako DENSHI}{m}{labelA}
  \MembershipNumber{1111111}
 \authorentry{Taro DENSHI}{n}{labelB}
}
\end{verbatim}

\begin{itemize}
\item
The first argument of \verb/\authorentry/ is filled with an author's name. 
The family name might be described in uppercase letters. 
%% <new>
This command automatically capitalizes a word or words 
after a first space in the first argument. 
Combine a first name and a middle name with ``\verb/~/'' 
to handle a middle name rightly. 
%% </new>

\item
The second argument is specified by one letter out of five letters 
(m, n, a, s, h, f, e), each one indicating the membership status of each author 
shown in  Table~\ref{membershipstatus}. 

\begin{table}[tb]
\caption{Membership Status}
\label{membershipstatus}
\begin{center}
\begin{tabular}{lll}
\hline
\texttt{m} & Member\\
\texttt{n} & Nonmember \\
\texttt{a} & Affiliate Member\\
\texttt{s} & Student Member\\
\texttt{h} & Fellow, Honorary Member \\
\texttt{f} & Fellow\\
\texttt{e} & Senior Member\\
\hline
\multicolumn{3}{p{65mm}}{%\small
the left column is letters to be specified. 
the right column is membership status to be generated. 
}
\end{tabular}%
\end{center}
\end{table}

To specify other letters will not cause errors, 
but will cause wrong output. 
No extra spaces may be added between a letter and a brace. 
\verb*/{m}/ and \verb*/{m }/ are regarded as different. 
The latter will not generate ``Regular Member''. 

\item
The third argument is assigned by the label of the author's affiliate, 
corresponding to the label of the \verb/\affiliate/ command (see below). 
For example, an abbreviation for a university, institute or company 
is recommended for the label. 

In the case of no affiliate, the label \texttt{none} must be specified. 
And in the case of plural affiliates, 
labels should be specified as a comma separated list. 

\item
Author's membership number of IEICE must be specified 
by using \verb/\MembershipNumber/. 
In the case of nonmember, \verb/\MembershipNumber/ must be 
left its argument blank. 
%%Author's name and membership number are printed on the last page. 
\end{itemize}

\item 
E-mail addresses might be specified. 
Its description is as follows. 
\begin{verbatim}
\authorentry[name@xx.yy.zz]
 {Hanako DENSHI}{m}{labelA}
\end{verbatim}

\item
If you need to inform a present affiliate, 
the optional fourth argument of \verb/\authorentry/ can be used 
as follows. 
\begin{verbatim}
\authorentry{Hanako DENSHI}{m}{labelA}
 [lableB]
\end{verbatim}
The fourth argument which is described in brackets is corresponding to 
the label of the \verb/\paffiliate/ command (see below). 

\item
The \verb/\breakauthorline/ command is provided, 
if you would like to break a line of author's lists at any point. 

\verb/\breakauthorline{/\textit{num,num,num,...\/}\verb/}/

\textit{num\/} must be a positive integer. 
If ``\texttt{3}'' is specified, the line-break will be occurred 
after the third author. 
If ``\texttt{2,4,6}'' is specified, line-breaks will be occurred 
after the second, fourth and sixth authors. 

\item
Author's affiliate is described 
in the \verb/\affiliate/ command as follows. 
\begin{verbatim}
\affiliate[label]{affiliate}
\end{verbatim}
The first argument \texttt{label} must be the same as 
the 3rd argument of the \verb/\authorentry/ command. 
No extra spaces may be added between a letter and a brace. 
The second argument is filled with the author's affiliate. 
%Author's affiliate is described 
%in the \verb/\affiliate/ command as follows. 
%\begin{verbatim}
%\affiliate[label]{The author is with the
%\EICdepartment{some department}
%\EICorganization{some organization}
%\EICaddress{some address}
%}
%\end{verbatim}
%The first argument \texttt{label} must be the same as 
%the 3rd argument of the \verb/\authorentry/ command. 
%No extra spaces may be added between a letter and a brace. 
%The second argument is filled with the author's affiliate. 
%In this case, you must specify department, organization and address to 
%\verb/\EICdepartment/, \verb/\EICorganization/ 
%and \verb/\EICaddress/ respectively.

The entry of \verb/\affiliate/ must be 
put in the same order as labels of \verb/\authorentry/ lists. 

If the labels of \verb/\affiliate/ are different 
from those of \verb/\authorentry/, 
there will come a warning message on your terminal.  

\item
The author's present affiliate is described 
in the \verb/\paffiliate/ command as follows. 
\begin{verbatim}
\paffiliate[label]{present affiliate}
\end{verbatim}
The first argument must be the same as 
the fourth argument of \verb/\authorentry/ command. 

%\item
%The \verb/\received/ and \verb/\revised/ commands 
%are required to generate the date of receipt of a manuscript, 
%revision of a manuscript and the date of final version. 
%Those descriptions is in the order of year\slash month\slash day. 
%For example, the date of receipt is assigned 
%as \verb/\received{2015}{10}{8}/. 

%Notice that the \verb/\finalreceived/ command could be only required 
%when a manuscript would be submitted in Trans.\ on Fundamentals (A). 
\end{itemize}

All those commands should be written in preamble. 

The \verb/\maketitle/ command should be placed after 
the \verb/\begin{document}/ command. It generates the title. 

\begin{itemize}
\item
The text of the abstract is described in the \texttt{summary} environment. 
It should be about 300 words for a ``PAPER'', 50 for a ``LETTER'' 
in a single paragraph. 

\item
The text of the keywords is described in the \texttt{keywords} environment. 
The text should be 4--5 words and be given in lowercase letters 
except abbreviations and proper nouns. 

\item
If you might express your gratitude, 
the following description is recommended. 
\begin{verbatim}
\section*{Acknowledgments}
\end{verbatim}

\item
The \verb/\appendix/ command provided by the stan\-dard \LaTeXe\ is 
only a declaration that changes the way sectional units are numbered. 
But \verb/\appendix/ and \verb/\appendix*/ commands provided by \ClassFile\ 
are different from it. 

Once the \verb/\appendix/ command is declared, 
the following \verb/\section/ commands will generate ``Appendix A:~'', 
``Appendix B:~'', ...~.
On the other hand, the \verb/\appendix*/ command 
will generate ``Appendix:~'' without sectional numbers. 
So the latter should be used when the appendix has no more 
than one section. 

Once either of both commands is declared, 
equation numbers and float numbers are numbered ``A$\cdot$\,1'', 
``A$\cdot$\,2'', ...~.

\end{itemize}

\section{Special Feature of \ClassFile\ and
 Notes about Some Features of \LaTeXe}\label{generalnote}

\subsection{Formula}

As described in Sect.\,\ref{usage}, 
the \texttt{fleqn} option is in effect. 
A displayed formula is aligned on the left, a fixed distance (7\,mm) 
from the left margin, instead of being centered. 
A formula number is put on the right side. 

Although a width of one column might be felt too narrow 
to compose displayed formulas, 
equations should be composed with the proper length, 
paying attention to the message ``\texttt{Overfull} \verb/\hbox/''.
Section~\ref{longformula} describes several solutions and hints 
to hande a long formula. 

\subsection{Figures and Tables}

The font size inside the \texttt{figure} and \texttt{table} environments
is set \verb/\footnotesize/ (8\,pt) (see Table~\ref{fontsize}). 

\begin{table}[tb]% 
\caption{The font size in the \texttt{table} environment is 8 point.}
\label{fontsize}
\setbox0\vbox{%
\hbox{\verb/\begin{table}[tb]/}
\hbox{\verb/\caption{An example of table.}/}
\hbox{\verb/\label{table:1}/}
\hbox{\verb/\begin{center}/}
\hbox{\verb/\begin{tabular}{c|c|c}/}
\hbox{\verb/\hline/}
\hbox{\verb/A & B & C\\/}
\hbox{\verb/\hline/}
\hbox{\verb/X & Y & Z\\/}
\hbox{\verb/\hline/}
\hbox{\verb/\end{tabular}/}
\hbox{\verb/\end{center}/}
\hbox{\verb/\end{table}/}
}
\begin{center}
\begin{tabular}{c|c|c}
\hline
A & B & C\\
\hline
X & Y & Z\\
\hline
\end{tabular}
\halflineskip
\fbox{\box0}
\end{center}
\end{table}

The \texttt{[h]} option, 
one of the arguments of floating environment specifying 
a location where the float may be placed, is not recommended. 
Figures and tables should be located at the top or bottom of a page 
by using \texttt{[t]}, \texttt{[b]} or \texttt{[p]}. 

\subsubsection{Including Graphics}
\label{EPS}

Although there are many ways to include pictures and figures in \LaTeX, 
the Encapsulated \PS\ format (EPS) or PDF is recommended. 

Here is a simple explanation to insert graphics into a manuscript. 

The \texttt{graphicx} package must be loaded. 
The option \texttt{dvips}, \texttt{pdftex} or \texttt{dvipdfmx} is 
one of the device driver's option, 
it might be changed according to a device driver you use.
\begin{verbatim}
%% for eps
\usepackage[dvips]{graphicx}
%% for pdflatex
\usepackage[pdftex]{graphicx,xcolor}
%% for platex or uplatex
\usepackage[dvipdfmx]{graphicx,xcolor}
\end{verbatim}

A graphics file (for example, EPS file) can be included 
with the \verb/\includegraphics/ command. 
\begin{verbatim}
\begin{figure}[tb]
\begin{center}
\includegraphics{file.eps}
\end{center}
\caption{...}
\label{fig:1}
\end{figure}
\end{verbatim}

If the option \texttt{scale=0.5} is given, 
the graphics will be scaled by half. 
\begin{verbatim}
\includegraphics[scale=0.5]{file.eps}
\end{verbatim}

You can get the same result as above by using the \verb/\scalebox/ command. 
\begin{verbatim}
\scalebox{0.5}{\includegraphics{file.eps}}
\end{verbatim}

If the option \texttt{width=30mm} is given, 
the width of graphics will be 30\,mm
(with the height proportionally scaled). 
\begin{verbatim}
\includegraphics[width=30mm]{file.eps}
\end{verbatim}

The next is another example using \verb/\resizebox/. 
\begin{verbatim}
\resizebox{30mm}{!}
 {\includegraphics{file.eps}}
\end{verbatim}

Both dimension of width and height can be specified as follows. 
\begin{verbatim}
\includegraphics[width=30mm,height=40mm]
 {file.eps}
\end{verbatim}
or 
\begin{verbatim}
\resizebox{30mm}{40mm}
 {\includegraphics{file.eps}}
\end{verbatim}

For further information about the graphics package, 
see reference book \cite{latexbook,FMi2}. 

\subsubsection{Captions of Floating Environment}
\label{caption}

\ClassFile\ sets the width of caption to about 83.5\,mm (\verb/\columnwidth/)
in the case of single column and about 116\,mm (\verb/0.66\textwidth/) 
in the case of double column. 

The width of caption can be set by changing the value of \verb/\capwidth/ 
(see Fig.\,\ref{fig:1}). 


\begin{figure}[t]% fig.1
\setbox0\vbox{%
\hbox{\verb/\begin{figure}[tb]/}
\hbox{\verb/... floating materials .../}
\hbox{\verb/\capwidth=50mm/}
\hbox{\verb/\caption{An example of figure./}
\hbox{\verb/\label{fig:1}/}
\hbox{\verb/\end{figure}/}
}
\begin{center}
\fbox{\box0}
\end{center}
\caption{An example of figure.}
\label{fig:1}
\end{figure}


\subsection{Theorem-like Environment}

If you use the \verb/\newtheorem/ environment, 
pay attention to the following points. 
Additional vertical spaces before and after the environment 
are \verb/.5\baselineskip/, 
and the text within the environment does not appear in italics. 

An example is given as follows. 
\begin{verbatim}
\newtheorem{theorem}{Theorem}
\begin{theorem}[Fermat]
There are no positive integers such that 
$x^n + y^n = z^n$ for $n>2$. 
I've found a remarkable proof of this fact, 
but there is not enough space 
in the margin [of the book] to write it. 
(Fermat's last theorem). 
\end{theorem}
\end{verbatim}

\newtheorem{theorem}{Theorem}
\begin{theorem}[Fermat]
There are no positive integers such that 
$x^n + y^n = z^n$ for $n>2$. 
I've found a remarkable proof of this fact, 
but there is not enough space 
in the margin [of the book] to write it. 
(Fermat's last theorem). 
\end{theorem}

\subsection{Footnotes}

The footnote begins with ``$^\dagger$'' (see page~\pageref{fnsample}). 
As the footnote counter increases, the footnote marks proceed 
as ``$^\dagger$'', ``$^{\dagger\dagger}$'', ``$^{\dagger\dagger\dagger}$''. 
The footnote mark is set to reset at each page.

\subsection{Bibliography and Citations}

The bibliographic reference list should be generated 
according to the IEICE editing style, 
e.g., authors' initials, names, title of article, 
journal abbreviation, 
volume, number, pages, and publication year, etc. 
Information about composing such lists can be given in 
``Information for Authors (Brief Summary)'' and the following web site. 

\noindent
\texttt{http://www.ieice.org/eng/shiori/index.html}

On the other hand, in case using \BibTeX\ \cite{FMi1} 
the bibliography style \texttt{ieicetr.bst} (numeric citation order) 
is recommended, which is distributed with \ClassFile. 

\ClassFile\ includes the \texttt{citesort} package 
with a slight modification. 
The \texttt{citesort} package collapses a list of three or more 
consecutive numbers into a range, and 
sorts the numbers before collapsing them. 
For instance, while the following example, 
\verb/\cite{/%
\texttt{FMi1,\allowbreak
FMi2,\allowbreak
FMi3,\allowbreak
latexbook,\allowbreak
texbook,\allowbreak
Salomon\allowbreak
}\verb/}/, 
would produce 
[\tmpcite{FMi1}, \tmpcite{FMi2}, \tmpcite{FMi3}, \tmpcite{latexbook}, 
\tmpcite{texbook}, \tmpcite{Salomon}] in the standard style, 
it is transformed into 
``\cite{FMi1,FMi2,FMi3,latexbook,texbook,Salomon}'' 
in this class file. 

\subsection{Verbatim Environment}

You can change the values of the parameters in the verbatim environment
which is customized in \ClassFile. 
The default settings are: 
\begin{verbatim}
\verbatimleftmargin=0pt
\def\verbatimsize{\normalsize}
\verbatimbaselineskip=\baselineskip
\end{verbatim}

For example, those parameters can be changed as follows. 
\begin{verbatim}
\verbatimleftmargin=7mm
\def\verbatimsize{\footnotesize}
\verbatimbaselineskip=3mm
\end{verbatim}

\subsection{AMS Packages}

The \AmSLaTeX\ packages are provided to typeset complex equations 
or other mathematical constructions. 
If you would like to use them, 
the \texttt{amsmath} package should be loaded 
with the \texttt{fleqn} option. 
\begin{verbatim}
\usepackage[fleqn]{amsmath}
\end{verbatim}

While the \texttt{amsmath} package presents many functions, 
the \verb/\boldsymbol/ command which is 
to be used for individual bold math symbols and bold Greek letters 
is needed, only the \texttt{amsbsy} package might be loaded. 
\begin{verbatim}
\usepackage{amsbsy}
\end{verbatim}

Once the \texttt{amssymb} package is loaded, 
many extra math symbols of the \AmSLaTeX\ fonts 
will become available. 
\begin{verbatim}
\usepackage{amssymb}
\end{verbatim}

For further information about the \AmSLaTeX\ package, 
see reference book \cite{FMi1}. 

\subsection{Miscellaneous}
\label{misc}

The following macros are defined in \ClassFile. 
\begin{itemize}
\item
\verb/\QED/: 
Produces ``$\Box$'' in the end of the proof and so on. 
You would get the same output by using \verb/\hfill $\Box$/. 
But if the end of a paragraph goes to the right margin, 
the character $\Box$ is positioned at the start of a line.
Using \verb/\QED/ will prevent such a case. 

Notice that the \texttt{latexsym} package is required to produce $\Box$. 

\item
\verb/\halflineskip/ and \verb/\onelineskip/: %\hfil\break
Produce a vertical space, \verb/0.5\baselineskip/, %\hfil\break
\verb/1\baselineskip/ respectively. 

\item
\verb/\RN/ and \verb/\FRAC/: 
Are shown in Table~\ref{table:2} \cite{texbook}. 

\item
\verb/\ddash/: 
Produce double ``---''. 
Double ``\texttt{---}'' sometimes produce thin space between two ``---''. 
\verb/\ddash/ will prevent such a case. 
\end{itemize}


\begin{table}[tb]% 
\caption{\texttt{\symbol{"5C}RN} and \texttt{\symbol{"5C}FRAC}.}
\label{table:2}
\begin{center}
\begin{tabular}{|cc|cc|}
\hline
\verb/\RN{2}/
 & \verb/\RN{117}/
  & \verb/\FRAC{$\pi$}{2}/
   & \verb/\FRAC{1}{4}/ \\
\hline
\RN{2} & \RN{117} & \FRAC{$\pi$}{2} & \FRAC{1}{4} \\
\hline
\end{tabular}%
\end{center}
\end{table}


\section{Typographic Notes}
\label{typesetting}

\subsection{How to Prevent Typographic Errors}

\begin{enumerate}
\item
``The italic correction will be automatically added by the font 
commands with arguments but must be inserted manually using 
\verb#\/# when declarations are used'' \cite{FMi1}. 

\item
You should pay attention to a space after a period. 

``\TeX\ simply assumes that a period ends a sentence unless
it follows an uppercase letter. This works most of the time, 
but not always---abbreviations like `etc.'\ being the most
common exception. You tell \TeX\ that a period doesn't 
end a sentence by using a \verb*/\ / command (a \verb/\/
character followed by a space or the end of a line) 
to make the space after the period.'' 

``On the rare occasions that a sentence-ending period
follows an uppercase letter, you will have to tell \TeX\ 
that the period ends the sentence. You do this by preceding 
the period with a \verb/\@/ command'' \cite{latexbook}. 

\texttt{Beans} \texttt{(lima, etc.)}\verb/\/ 
\texttt{have vitamin B}\verb/\@/. 

\item
``Line breaking should be prevented at certain interword spaces.
 ... Trying \~\ (a tilde character) produces an ordinary interword
space at which \TeX\ will never break a line'' \cite{latexbook}. 

\verb/Mr.~Jones/, 
\verb/Figure~\ref{fig:1}/, 
\verb/(1)~gnats/.

\item
With respect to Figure, Section, Equation, when these words appear at 
the beginning of a sentence, they should be spelt out in full, 
e.g., ``Figure~1 shows ...'' is used. 
When they appear in the middle or the last of a sentence, 
abbreviations, e.g.,\ ``in Fig.\,1'', ``in Sect.\,2'', 
``in Eq.\,(3)'' should be used. 

\item
There should be no space after opening or before closing parentheses, 
as in \verb*/( word )/.

\item
There are many cases of an inappropriate application of a \verb/\\/ 
or \verb/\newline/ command except in the tabular environment etc., 
such as two \verb/\\/ commands in succession 
or \verb/\\/ command just before a blank line. 
They will often cause warning messages like 
\texttt{Underfull} \verb/\hbox/ ..., 
as a result it would often prevent you 
from finding important warning messages. 
The use of \verb/\par\noindent/ or \verb/\hfil\break/ commands 
is recommended and gives you the same effect without warning messages. 

\item
There are some cases of an inappropriate application of a \verb/\\/
in descriptions such as program lists.
Use of the \texttt{tabbing} environment or \texttt{list} environment 
is recommended. 

\item
There are three types of dashes that are used. 
The hyphen (\texttt{-}) is used in connecting English-language words 
such as `well-known', and the en dash (\texttt{--}) is used 
when expressing a range such as `pp.298--301'.
The em dash (\texttt{---}) is even longer---it's used as punctuation. 

\item
Notice that \LaTeX\ recognizes the hyphen and en dash in math mode 
as the minus sign. Use \verb/\hbox/ or \verb/\mbox/ 
if you would like to use the hyphen and en dash in math mode as it is. 
Some examples are given below. 

\noindent
\verb/$A^{b-c}$/\par
\noindent
\hspace{2em}$A^{b-c}$ $\Rightarrow$ minus sign\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize -}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b}\mbox{\scriptsize -}\mathrm{c}}$
 $\Rightarrow$ hyphen\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize --}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b}\mbox{\scriptsize --}\mathrm{c}}$
 $\Rightarrow$ en dash\par
\noindent
\verb/$A^{\mathrm{b-c}$/\par
\noindent
\hspace{2em}$A^{\mathrm{b-c}}$
 $\Rightarrow$ minus sign\par

\item
The less-than sign ``$<$'' (\verb/</, a relation) should not be confused 
with ``$\langle$'' (\verb/\langle/, a delimiter). 
The same is true for the greater-than sign ``$>$'' and ``$\rangle$''.

\item
A unary operator and a binary operator: 
``A $+$ or $-$ that begins a formula (or certain subformulas) is 
assumed to be a unary operator, so typing \verb/$-x$/ produces $-x$ 
and typing \verb/$\sum - x_{i}$/ produces $\sum - x_{i}$, 
with no space between the ``$-$'' and ``x''. 
If the formula is part of a larger one that is being split 
across lines, \TeX\ must be told that the $+$ or $-$ is 
a binary operator. This is done by starting the formula with an
invisible first term, produced by an \verb/\mbox/ command
with a null argument'' \cite{latexbook}. 

\begin{verbatim}
\begin{eqnarray}
y &=& a + b + c + ... + e\\
  & & \mbox{} + f + ... 
\end{eqnarray}
\end{verbatim}

\item
\verb/\allowbreak/ may be used within long math formulas in paragraphs 
since \TeX\ is reluctant to break lines there. 
It allow a line or page break where one could not ordinary occur. 
On the other hand, \verb/\\/, \verb/\hfil\break/ an \verb/\linebreak/ 
force \TeX\ to break a line at the point. 
\end{enumerate}

\subsection{How to Handle Long Formulas}
\label{longformula}

Here are some explanations how to handle long formulas, 
for example, overhanged equations, equations overriding the equation number, 
and so forth. 

\halflineskip
\hfuzz10pt

\noindent
\textbf{Example 1}: 
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
The above equation is too long, and the space between the equation 
and the equation number are too narrow and sometimes the equation number 
would moves to the right. 
In this case the \verb/\!/ command is useful. 

``The \verb/\!/ acts like a backspace, removing the same space amount 
of space that \verb/\,/ adds'' \cite{latexbook}. 
\begin{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\! ... \!+\!m
\end{equation}
\end{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\!d\!+\!e\!+\!f
     \!+\!g\!+\!h\!+\!i\!+\!j\!+\!k\!+\!l\!+\!m
\end{equation}

\halflineskip

\noindent
\textbf{Example 2}: 
Using \texttt{eqnarray} environment 
instead of \texttt{equation} environment. 
\begin{verbatim}
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k+l+m
\end{eqnarray}
\end{verbatim}
To typeset above, you will get the following output. 
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k+l+m
\end{eqnarray}

\halflineskip

\noindent
\textbf{Example 3}: 
Changing the value of \verb/\mathindent/ is 
to change the position that the equation begins%
\footnote{This explanation is appropriate to left-aligns displayed formulas, 
not to centering formulas.}. 
\label{fnsample}%
\begin{verbatim}
\mathindent=0mm % <-- [A]
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\mathindent=7mm % <-- [B] default value
\end{verbatim}
To typeset above (notice \texttt{[A]}), you will get the following output. 
\mathindent=0mm
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\mathindent=7mm

The value of \verb/\mathindent/ must be restored 
(notice \texttt{[B]}). 

\halflineskip

\noindent
\textbf{Example 4}: 
\begin{equation}
 \int\!\!\!\int_S \left( \frac{\partial V}{\partial x}
  - \frac{\partial U}{\partial y} \right)dxdy
  = \oint_C \left(U\frac{dx}{ds}+V\frac{dy}{ds}\right)ds
\end{equation}

The above equation is too long and almost overrides the equation number. 
In this case the \verb/\lefteqn/ command is useful. 
It can be used for splitting long formulas across lines as follows. 
\begin{verbatim}
\begin{eqnarray}
 \lefteqn{
  \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
  -\frac{\partial U}{\partial y}\right) dxdy
 }\quad \nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds} \right)ds
\end{eqnarray}
\end{verbatim}
To typeset above, you will get the following output. 
\begin{eqnarray}
\lefteqn{
 \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
   -\frac{\partial U}{\partial y}\right) dxdy
 }\quad\nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds} \right)ds
\end{eqnarray}

\halflineskip

\noindent
\textbf{Example 5}: 
A matrix which is typed by using the \texttt{array} environment. 
\begin{equation}
A = \left(
  \begin{array}{cccc}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right)
 \label{eq:ex1}
\end{equation}

The width of a matrix can be shrunk
by changing the value of \verb/\arraycolsep/ or 
using an \texttt{@}-expression (\verb/@{}/). 
\begin{verbatim}
\begin{equation}
\arraycolsep=3pt %     <--- [C]
A = \left(
  \begin{array}{@{\hskip2pt}%%  <-- [D]
                cccc
                @{\hskip2pt}%%  <-- [D]
               }
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) 
\end{equation}
\end{verbatim}

The \verb/\arraycolsep/ dimension is half the width of a horizontal space 
between columns in the \texttt{array} environment. 
A matrix typed by using the \texttt{array} environment can be shrunk
by changing the value of \verb/\arraycolsep/ (notice \texttt{[C]}). 
And also it can be shrunk by using \texttt{@}-expression 
(notice \texttt{[D]}). 
\begin{equation}
\arraycolsep=3pt
A = \left(
  \begin{array}{@{\hskip2pt}cccc@{\hskip2pt}}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) \label{eq:ex2}
\end{equation}
Compare Eqs.\,(\ref{eq:ex1}) and (\ref{eq:ex2}). 

\halflineskip
\hfuzz.5pt

%\noindent
%\textbf{Example 6}: A matrix which is typed by using a \verb/\pmatrix/. 
%\begin{verbatim}
%\begin{equation}
% \def\quad{\hskip.75em\relax}% <-- [E]
% %% default setting is \hskip1em
% A = \pmatrix{
%      a_{11} & a_{12} & \ldots & a_{1n} \cr
%      a_{21} & a_{22} & \ldots & a_{2n} \cr
%      \vdots & \vdots & \ddots & \vdots \cr
%      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
%     }
%\end{equation}
%\end{verbatim}
%
%In the case of the equation typed by using \verb/\pmatrix/, 
%the definition of \verb/\quad/ can be changed (notice \texttt{[E]}). 
%\begin{equation}
% \def\quad{\hskip.75em\relax}% <-- [E]
% %% default setting is \hskip1em
% A = \pmatrix{
%      a_{11} & a_{12} & \ldots & a_{1n} \cr
%      a_{21} & a_{22} & \ldots & a_{2n} \cr
%      \vdots & \vdots & \ddots & \vdots \cr
%      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
%     }
%\end{equation}

%Notice that if \texttt{amsmath} packages is loaded 
%you must use the \texttt{pmatrix} environment instead of \verb/\pmatrix/. 
%In that case, the explanation on Example 5 is useful. 

\noindent
\textbf{Example 6}: 
When you use \texttt{pmatrix} \texttt{vmatrix} environment etc., 
same method as Example 5 can be used (\texttt{[C]}). 
\begin{verbatim}
\begin{equation}
 \arraycolsep=3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     \end{pmatrix}
\end{equation}
\end{verbatim}
\begin{equation}
 \arraycolsep=3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     \end{pmatrix}
\end{equation}

If any of the above explanations could not resolve the problem, 
there might be the following method, 
surrounding a display environment 
with \texttt{small} or \texttt{footnotesize}, 
scaling a part or all of a formula by using \verb/\scalebox/, 
inserting a display environment into a float environment. 

%\section{Submission of Editable Electronic Files for Publishing}
%\label{source}

%Information about the submission of editable electronic files for publishing 
%can be given in ``Information for Authors (Brief Summary)'' 
%and the following web site. 

%\noindent
%\texttt{http://www.ieice.org/eng/shiori/index.html}

%\begin{itemize}
%\item
%A source file should constitute a single file.  
%A \texttt{bbl} file produced by \BibTeX\ should 
%be include in a main source file. 

%\item 
%Source files required for compilation, 
%such as the original macro file created by authors, 
%special macro files, etc.\ must be submitted. 
%\end{itemize}

%\section*{Acknowledgments}

%\bibliographystyle{ieicetr}
%\bibliography{myrefs}
\begin{thebibliography}{99}
\bibitem{texbook}%
D.E. Knuth, The \TeX{}book, Addison-Wesley, 1989.

%\bibitem{Seroul}%
%R. Seroul and S. Levy,
%A Beginner's Book of \TeX, Springer-Verlag, 1989.
%\bibitem{ohno}%
%Y. Ohno, ed., \TeX\ Guidebook, Kyoritsu Shuppan, 1989.
%\bibitem{nodera1}%
%T. Nodera, Rakuraku \LaTeX, Kyoritsu Shuppan, 1990.
%\bibitem{bibunsho}%
%H. Okumura, \LaTeX, Gijutsu Hyoron, 1991.
%\bibitem{itou}%
%K. Itoh, \LaTeX\ Total Guide, Shuwa System Trading, 1991.
%\bibitem{nodera2}%
%T. Nodera, Try Again \AmSLaTeX, Kyoritsu Shuppan, 1991.
%\bibitem{impress}%
%Y. Sagitani, Japanese \LaTeX\ Style Book, vols.1--3, 
%Impress, 1992--1994.

\bibitem{Eijkhout}%
V. Eijkhout, \TeX\ by Topic, Addison-Wesley, 1991.

%\bibitem{jiyuu}%
%H. Isozaki, \LaTeX\ Jiyu Jizai, Science-sha, 1992.

\bibitem{Abrahams}%
P.W. Abrahams, \TeX\ for the Impatient, 
Addison-Wesley, 1992.

%\bibitem{fujita}%
%S. Fujita, \LaTeX\ for Chemists and Biochemists\,--\,The Guide to 
%Document Preparation by Personal Computer, Tokyo Kagaku Dojin, 1993.

\bibitem{Bech}%
S. von Bechtolsheim, \TeX\ in Practice, vols.\RN{1}--\RN{4}, 
Springer-Verlag, 1993.

%\bibitem{Gr}%
%G. Gr\"{a}tzer, 
%Math into \TeX\,--\,A Simple Introduction to \AmSLaTeX, 
%Birkh\"{a}user, 1993.

%\bibitem{Kopka}%
%H. Kopka and P.W. Daly, A Guide to \LaTeX, Addison-Wesley, 1993.

\bibitem{FMi1}%
M. Goossens, F. Mittelbach, and A. Samarin, 
The \LaTeX\ Companion, Addison-Wesley, 1994.

\bibitem{Walsh}%
N. Walsh, 
Making \TeX\ Work, O'Reilly \& Associates, 1994.

\bibitem{latexbook}
L. Lamport, \LaTeX: A Document Preparation System, Second Edition,  
Addison-Wesley, 1994. 

\bibitem{Salomon}
D. Salomon, 
The Advanced \TeX{}book, 
Springer-Verlag, 1995.

\bibitem{FMi2}
M. Goossens, S. Rahts, and F. Mittelbach, 
The \LaTeX\ Graphics Companion, Addison-Wesley, 1997.

\bibitem{FMi3}
M. Goossens, and S. Rahts, 
The \LaTeX\ Web Companion,  
Addison-Wesley, 1999. 

\bibitem{Lipkin}
B.S. Lipkin, 
\LaTeX\ for Linux, Springer-Verlag, New York, 1999. 
\end{thebibliography}

\appendix
\section{Printing on A4 paper and making pdf file}
\label{printandpdf}

\begin{itemize}
\item
If you print a manuscript on A4 paper by using 
dvips printer driver, the following parameter might be set. 
\begin{verbatim}
dvips -Pprinter -t a4 -O 0mm,8mm file.dvi
\end{verbatim}
\texttt{printer} is a name of a printer. 
``\texttt{-t a4}'' option might be omitted. 

\item 
There are three ways to make a pdf file. 
\begin{enumerate}
\item 
You can directly make a pdf file by using pdflatex as a compiler. 

You must specify \texttt{pdftex} 
as an option of graphicx package 
instead of \texttt{dvips} etc., 
and convert from Figure1.eps to Figure1.pdf 
by using some tools (for example \texttt{epstopdf} etc.). 

\item
You can convert from a dvi file to a pdf file by using dvipdfmx. 
You must specify \texttt{dvipdfmx} as an option of graphicx package. 
\begin{verbatim}
dvipdfmx -p 210mm,280mm -x 1in -y 1in
 -o file.pdf file.dvi
\end{verbatim}
``\texttt{-x 1in -y 1in}'' option might be omitted. 

\item
You might first convert from a dvi file to a ps file, and then 
convert from a ps file to pdf file by using Acrobat Distiller. 
The size of a generating ps file is a4, 
as there are no definitions of ``210mm $\times$ 280mm'' paper size 
in \texttt{config.ps}. 
\begin{verbatim}
dvips -Pprinter -t a4 -O 0mm,8mm 
  -o file.ps file.dvi
\end{verbatim}
``\texttt{-t a4}'' option might be omitted. 
\end{enumerate}
\end{itemize}

\section{Omitted Commands}

Some commands which is not required by \ClassFile\ are omitted. 
These commands are 
\verb/\tableofcontents/, 
\verb/\titlepage/, 
\verb/\part/, 
\verb/\theindex/, 
\texttt{headings} 
% \texttt{myheadings\/} 
and the related commands. 


\end{document}
