%% template for IEICE Transactions
%% v2.1 [2015/10/31]
\documentclass[paper]{icetc}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
%\usepackage[pdftex]{graphicx,xcolor}% for pdflatex
\usepackage[dvipdfmx]{graphicx,xcolor}% for platex or uplatex
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}

\setcounter{page}{1}
%\breakauthorline{}% breaks lines after the n-th author

%\field{}
\title{Input the title of your manuscript}
% \titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry{Hanako Joho}{s}{ieice}\MembershipNumber{11111111}
 \authorentry[name@xx.yy.zz]{Taro Tsuuso}{m}{abcd}\MembershipNumber{}
 \authorentry{Kai Shingaku}{e}{efgh}\MembershipNumber{}
% \authorentry{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}\MembershipNumber{}
% \authorentry[e-mail address]{name}{membership}{affiliate label}[present affiliate label]\MembershipNumber{}
}
\affiliate[ieice]{The author is with IEICE, Minato-ku, Tokyo, 105-0011 Japan.}
\affiliate[abcd]{The author is with the University of Abcd, Minato-ku, Tokyo, 123-4567 Japan.}
\affiliate[efgh]{The author is with EFGH Corporation, Minato-ku, Tokyo, 123-4567 Japan.}
%\paffiliate[present affiliate label]{Presently, the author is with the }

%% <local definitions here>

%% </local definitions here>

\begin{document}
\maketitle
% Delete SUMMARY and keywords in a paper for poster presentation.
\begin{summary}
Input here the part of summary
\end{summary}
\begin{keywords}
Input here the part of 4-5 keywords
\end{keywords}

\section{Introduction}
From this section, input the body of your manuscript according to the constitution that you had. 
For detailed information for authors, please refer to \cite{icetc}.

\section{Tables, Figures and Equations}
To insert ``Tables'' or ``Figures'', please paste the data as stated below. All tables and figures must be given sequential numbers (1, 2, 3, etc.) and have a caption placed below the figure (``FigCaption'') or above the table(``FigTalbe'') being described, using 8pt font and please make use of the specified style ``caption'' from the drop-down menu of style categories.

\subsection{Equations}
If a displayed equation needs a number, place it flush with the right margin of the column (e.g., see Eq. 1).

\section{Paragraphs and Itemizations}

\begin{itemize}
\item If you would like to itemize some parts of your manuscript, please make use of the specified style ``itemize'' from the drop-down menu of style categories.
\item In the case that you would like to paragraph your manuscript, please make use of the specified style ``paragraph'' from the drop-down menu of style categories.
\end{itemize}

\section{Registration Fee}

Please note that any registration fees. 

https://www.ieice.org/cs/icetc/registration.html


%\bibliographystyle{ieicetr}% bib style
%\bibliography{}% your bib database
\begin{thebibliography}{99}% more than 9 --> 99 / less than 10 --> 9
\bibitem{icetc}ICETC 2021 Website, https://www.ieice.org/cs/icetc/index.html.
\end{thebibliography}


\end{document}
