%% v3.3 [2020/06/02]
\documentclass[paper]{ieicej}%「論文」形式になります
%\documentclass[letter]{ieicej}%「レター」形式になります
%\documentclass[electronicsletter]{ieicej}%「レター（C分冊）」形式
%% 「技術研究報告」形式は tecrep.tex をコンパイルしてください
%\usepackage[dvipdfmx]{graphicx}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{amsthm}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}

\def\IEICEJcls{\texttt{ieicej.cls}}
\def\IEICEJver{3.3}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
\newcommand{\PS}{{\scshape Post\-Script}}
\def\BibTeX{{\rmfamily B\kern-.05em{\scshape i\kern-.025em b}\kern-.08em
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125em X}}
%
\newtheorem{theorem}{定理}% [section]

\field{A}
%\typeofletter{研究速報}
%\typeofletter{紙上討論}
%\typeofletter{問題提起}
%\typeofletter{ショートノート}
%\typeofletter{訂正}
\jtitle[電子情報通信学会論文誌 p\LaTeXe\ クラスファイルの使い方]%
       {電子情報通信学会論文誌 p\LaTeXe\ クラスファイル\\
        （ieicej.cls version \IEICEJver）の使い方}
\etitle{How to Use p\LaTeXe\ Class File (ieicej.cls version \IEICEJver) 
        for the Transactions of the Institute of Electronics, Information 
        and Communication Engineers}
\makeatletter
\if@paper
\makeatother
 \authorlist{%
  \authorentry[denshi@m.ieice.org]{電子 花子}{Hanako DENSHI}{Tokyo}
   \MembershipNumber{1111111}
  \authorentry{情報 太郎}{Taro JOHO}{Osaka}\MembershipNumber{2222222}
  \authorentry{通信 次郎}{Jiro TSUSHIN}{Osaka}\MembershipNumber{}
 }
\else
 \authorlist{%
  \authorentry[denshi@m.ieice.org]{電子 花子}{Hanako DENSHI}{m}{Tokyo}
   \MembershipNumber{1111111}
  \authorentry{情報 太郎}{Jiro JOHO}{m}{Osaka}\MembershipNumber{2222222}
  \authorentry{通信 次郎}{Ichiro TSHUSIN}{n}{Osaka}\MembershipNumber{}
 }
\fi
\affiliate[Tokyo]{第一大学工学部，東京都}
 {Faculty of Engineering, First University, 
  1--2--3 Yamada, Minato-ku, Tokyo, 
  105--0123 Japan}
\affiliate[Osaka]{大阪株式会社開発部，吹田市}
 {R\&D Division, Osaka Corporation, 
  4--5--6 Kawada, Suita-shi, 
  565--0456 Japan}
\jalcdoi{???????????}
%\affiliate[Tokyo]{%
% \Jorganization{第一大学}
% \Jdepartment{工学部}，
% \Jaddress{東京都}
%}
%{\Edepartment{Faculty of Engineering},
% \Eorganization{First University},
% \Eaddress{1--2--3 Yamada, Minato-ku, Tokyo, 105--0123 Japan}
%}
%\affiliate[Osaka]{%
% \Jorganization{大阪株式会社}，
% \Jdepartment{開発部}，
% \Jaddress{吹田市}
%}
%{\Edepartment{R\&D Division},
% \Eorganization{Osaka Corporation},
% \Eaddress{4--5--6 Kawada, Suita-shi, 565--0456 Japan}
%}

\begin{document}
\makeatletter
\if@letter
\makeatother
\maketitle
\fi
\begin{abstract}
電子情報通信学会論文誌の p\LaTeXe\ クラスファイル，
\IEICEJcls{}（\texttt{version \IEICEJver}）の使い方を説明します．
本クラスファイルに基づく記述の仕方，クラスファイル使用上の注意点，
ならびにタイピングの際の注意事項です．
本クラスファイルは，アスキー版 p\LaTeXe\ に基づいて作成しています．
\end{abstract}
\begin{keyword}
アスキー版p\LaTeXe{}，タイピングの注意事項
\end{keyword}
\begin{eabstract}
IEICE (The Institute of Electronics, Information and Communication Engineers) 
provides a p\LaTeXe\ class file, named \IEICEJcls\ (ver.\,\IEICEJver), 
for the IEICE Transactions. This document describes how to use 
the class file, and also makes some remarks about typesetting 
a manuscript by using the p\LaTeXe. 
The design is based on ASCII Japanese p\LaTeXe. 
\end{eabstract}
\begin{ekeyword}
p\LaTeXe\ class file, typesetting, math formulas
\end{ekeyword}
\begin{ack}
p\LaTeXe\ class file, typesetting, math formulas
\end{ack}
\makeatletter
\if@letter
\makeatother
\else
 \maketitle
\fi

\section{まえがき}

電子情報通信学会論文誌の投稿原稿（論文，レターなど），
依頼原稿（招待論文，解説論文など）ならびに技術研究報告を，
\IEICEJcls\ を利用して執筆する際に必要なことを解説します．
{\bfseries \ref{sec:cls}} で本クラスファイル固有の使い方を，
{\bfseries \ref{sec:typesetting}} で美しい組版を行うためのヒント
ならびに長い数式を処理する際のヒントを，
{\bfseries \ref{sec:source}} で編集用電子ファイル提出方法に関わることを，
{\bfseries 付録}でA4用紙への出力とPDFの作成方法について説明します．

論文執筆上の注意事項は，各ソサイエティの
「和文論文誌投稿のしおり」
（http://www.ieice.org\slash{}jpn\slash{}ronbun.html）を
参照してください．
ここでは，本クラスファイルの使用にかかわる点のみを説明します．

本誌は本文の活字の大きさを，写植の単位の12級（3 $\times$ 3\,mmの
大きさの文字，9\,pt 相当）に設定しています．
したがって，\verb/\normalsize/，\verb/\small/ などのサイズおよび行間を
表~\ref{table:1} に示すように変更しています．

\begin{table}[tb]% Table 1
\caption{サイズと行間の変更}
\ecaption{Settings of size and baselineskip.}
\label{table:1}
\begin{center}
\begin{tabular}{ll}
\Hline
\noalign{\vskip.5mm}
\verb/\normalsize/   & 9\,pt，\verb/\baselineskip=4.75mm/ \\
\verb/\Small/        & 8\,pt，\verb/\baselineskip=4.5mm/  \\
\verb/\small/        & 7\,pt，\verb/\baselineskip=3.25mm/ \\
\verb/\footnotesize/ & 6\,pt，\verb/\baselineskip=3.25mm/ \\
\verb/\scriptsize/   & \verb/\footnotesize/ と同じ \\
\verb/\tiny/         & 5\,pt，\verb/\baselineskip=2.25mm/ \\
\verb/\large/        & 10\,pt，\verb/\baselineskip=4.75mm/ \\
\verb/\Large/        & 11\,pt，\verb/\baselineskip=6.75mm/ \\
\verb/\LARGE/        & 12\,pt，\verb/\baselineskip=8.25mm/ \\
\verb/\huge/         & 14\,pt，\verb/\baselineskip=25pt/   \\
\verb/\Huge/         & 17\,pt，\verb/\baselineskip=30pt/   \\
\noalign{\vskip.5mm}
\Hline
\end{tabular}%
\end{center}
\end{table}

本クラスファイルを利用した組版は，刷り上がりの目安と考えてください．
著者から提出された編集用電子ファイルに基づき，
あらためて印刷会社が組版を行います．
\TeX\ のバージョンの違いなどによって，
著者の提出した原稿と印刷会社で組版した原稿の
レイアウトなどが変わる可能性があります．

レイアウトに関係するパラメータの変更などは行わないでください．
また，文字や段落の位置調節を行うための \verb/\vspace/，
\verb/\smallskip/，\verb/\medskip/，
\verb/\hspace/ などのコマンドの使用は必要最少限にとどめ，
\texttt{list} 環境のパラメータを変更することも避けてください．

\section{クラスファイルの説明}
\label{sec:cls}

\IEICEJcls\ クラスファイルは，オプションを指定することにより
原稿の体裁（正確には，「和文論文誌投稿のしおり」で規定されている
「投稿種別」ではなく，原稿の見た目の体裁）にすることができます．
その体裁に従って，それに応じたオプションをドキュメントクラスに
指定してください．体裁とオプションの対応は，表~\ref{table:2}の通りです．
オプションに何も指定しない場合は，paper が指定されたものとみなします．

エレクトロニクスソサイエティの「レター」は「レター（C分冊）」と略記します．

\begin{table}[tb]% Table 2
\caption{体裁とオプション}
\ecaption{Options of documentclass.}
\label{table:2}
\begin{center}
\begin{tabular}{llc}
\Hline
\noalign{\vskip.5mm}
体裁
 & オプション
  & 参照ページ\\ 
\hline
\noalign{\vskip.5mm}
\bfseries 論文
 & \texttt{paper}
  & p.\pageref{sec:paper}\\
\hskip1zw 招待論文
 & \texttt{invited}
  & p.\pageref{sec:paper}\\
\hskip1zw サーベイ論文
 & \texttt{survey}
  & p.\pageref{sec:paper}\\
\hskip1zw 解説論文
 & \texttt{comment}
  & p.\pageref{sec:paper}\\
\noalign{\vskip.5mm}
\bfseries レター
 & 
  & \\
\hskip1zw 研究速報
 & \texttt{letter}
  & p.\pageref{sec:letter}\\
\hskip1zw 紙上討論
 & \texttt{letter}
 & p.\pageref{sec:letter}\\
\hskip1zw 問題提起
 & \texttt{letter}
  & p.\pageref{sec:letter}\\
\hskip1zw 訂正
 & \texttt{letter}
  & p.\pageref{sec:letter}\\
\hskip1zw ショートノート
 & \texttt{letter}
  & p.\pageref{sec:letter}\\
\noalign{\vskip.5mm}
\bfseries レター（C分冊）
 & \texttt{electronicsletter}
  & p.\pageref{sec:electronicsletter} \\
\hline
\noalign{\vskip.5mm}
\bfseries 技術研究報告
 & \texttt{technicalreport}
  & p.\pageref{sec:technicalreport} \\
\Hline
\end{tabular}%
\end{center}
\end{table}

\subsection{テンプレートと記述方法}

まず，「論文」の体裁から説明します．
「招待論文」，「サーベイ論文」，「解説論文」が同じ体裁です．

「レター」，「レター（C分冊）」
および「技術研究報告」は，「論文」の体裁と異なる部分のみ説明します
（{\bfseries \ref{sec:letter}}，{\bfseries \ref{sec:electronicsletter}}，
{\bfseries \ref{sec:technicalreport}} 参照）．

原稿執筆に際しては，本クラスファイルとともに配布される
テンプレート（\texttt{template.tex}）を利用できます．

\subsubsection{「論文」の体裁}
\label{sec:paper}

\begin{verbatim}
\documentclass[paper]{ieicej}
%\documentclass[invited]{ieicej}
%\documentclass[survey]{ieicej}
%\documentclass[comment]{ieicej}
%\documentclass[letter]{ieicej}
%\usepackage[dvips]{graphicx}
%\usepackage[dvipdfmx]{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\usepackage{latexsym}
\field{A}
\jtitle[柱用題名]{論文題名}
\etitle{Title in English}
\authorlist{%
 \authorentry{電子 花子}{Hanako DENSHI}
  {Tokyo}\MembershipNumber{1111111}
 \authorentry{情報 太郎}{Taro JOHO}
  {Osaka}\MembershipNumber{}
}
\affiliate[Tokyo]{第一大学工学部，東京都}
 {Faculty of Engineering, First University, 
  1--2--3 Yamada, Minato-ku, Tokyo, 
  105--0123 Japan}
\affiliate[Osaka]{大阪株式会社開発部，吹田市}
 {R\&D Division, Osaka Corporation, 
  4--5--6 Kawada, Suita-shi, 
  565--0456 Japan}
\begin{document}
\begin{abstract}
和文あらまし
\end{abstract}
\begin{keyword}
和文キーワード
\end{keyword}
\begin{eabstract}
英文アブストラクト
\end{eabstract}
\begin{ekeyword}
英文キーワード
\end{ekeyword}
\maketitle
\section{まえがき}
 ---- （略） ----
\ack % 謝辞
 ---- （略） ----
\begin{thebibliography}{9}
\bibitem{}
\end{thebibliography}
\appendix
\section{}
\begin{biography}
\profile{m}{電子 花子}{%
1996東北一大学情報工学科卒．
1999東京第一大学工学部工学部助手．
某システムの研究に従事．}
\profile*{m}{情報 太郎}{%
1995大阪一大学工学科卒．
1997同大大学院工学研究科修士課程了．
1998大阪（株）入社．
某コンピュータ応用の研究に従事．
ABC学会会員．}
\end{biography}
\end{document}
\end{verbatim}

%\affiliate[Tokyo]{%
% \Jorganization{第一大学}
% \Jdepartment{工学部}，
% \Jaddress{東京都}
%}
%{\Edepartment{Faculty of Engineering},
% \Eorganization{First University},
% \Eaddress{1--2--3 Yamada, Minato-ku, 
%  Tokyo, 105--0123 Japan}
%}
%\affiliate[Osaka]{%
% \Jorganization{大阪株式会社}，
% \Jdepartment{開発部}，
% \Jaddress{吹田市}
%}
%{\Edepartment{R\&D Division},
% \Eorganization{Osaka Corporation},
% \Eaddress{4--5--6 Kawada, Suita-shi, 
%  565--0456 Japan}
%}

\onelineskip

%\verb/\documentclass/ のオプション \texttt{usejistfm} については，
%付録 \ref{sec:jistfm} 章（\pageref{sec:jistfm}頁）を参照してください．

記述方法を順に説明します．
\begin{itemize}
\item
\verb/\field/ は，各ソサイエティごとの分冊の指定です．
分冊と \verb/\field/ に指定するアルファベットの
対照は以下のとおりです．

\halflineskip

\begin{center}
\begin{small}
\begin{tabular}{p{6zw}l}
分冊      & 指定するアルファベット\\
\hline
\noalign{\vskip.5mm}
A分冊 & \texttt{A}\\
B分冊 & \texttt{B}\\
C分冊 & \texttt{C}\\
D分冊 & \texttt{D}\\
\noalign{\vskip.5mm}
\hline
\end{tabular}%
\end{small}
\end{center}

\halflineskip

%\item
%\verb/\vol/ は，本誌の巻数を指定します．
%\verb/\vol{96}/ のように指定してください．
%\item
%\verb/\no/ は本誌の発行月を指定します．
%アラビア数字で \verb/\no{1}/ のように指定してください．

\item
\verb/\jtitle/ には和文題名を指定します．
任意の場所で改行したいときは，\verb/\\/ で改行できます．

\verb/\jtitle/ の引き数は，柱（3ページ目の一番上に出力される
``論文／電子情報……'' という部分）にも出力されます．
題名が長すぎて柱の文字がはみ出す場合（ワーニングが出力されます）などは，
\begin{verbatim}
\jtitle[柱用に短くした題名]{題名}
\end{verbatim}
という形で，柱用に短い題名を指定してください．

\item
\verb/\etitle/ は，欧文題名を指定します．
引き数は柱に出力されないため，
\verb/\etitle[柱用題名]{題名}/ という使い方はしません．

\item
著者名を出力するには，以下のように記述してください．
著者名，所属などの出力体裁を自動的に整えます．

著者のリストを \verb/\authorentry/ に記述し，
リスト全体を \verb/\authorlist/ の引き数にします．
\begin{verbatim}
\authorlist{%
 \authorentry{和文著者名}{英文著者名}
  {所属ラベル}\MembershipNumber{会員番号}
 \authorentry{和文著者名}{英文著者名}
  {所属ラベル}[現在の所属ラベル]
  \MembershipNumber{}
}
\end{verbatim}
という形です．
例えば，以下のように記述します．
\begin{verbatim*}
\authorlist{%
\authorentry{電子 花子}{Hanako DENSHI}
{Tokyo}\MembershipNumber{1111111}
\authorentry{情報 太郎}{Taro JOHO}
{Osaka}\MembershipNumber{}
\authorentry{通信 次郎}{Jiro TSUSHIN}
{Nagoya}[ATT]\MembershipNumber{}
}
\end{verbatim*}

\begin{itemize}
\item
第1引き数は和文著者名を指定します．
{\bfseries 姓と名の間には必ず半角のスペースを挿入}してください
（スペースを挿入し忘れた場合には，ワーニングが出力されます）．

\item
第2引き数は英文著者名を指定します．
ファミリーネームは大文字で記述します．

\item
第3引き数は著者の所属ラベルを指定します．
このラベルは，後述する \verb/\affiliate/ の第1引き数に対応します．
ラベルは大学名，企業名，地名などを表す簡潔なものにしてください．
{\bfseries 所属がない場合}は，\texttt{none} と指定します．
複数の所属がある場合には，カンマ ``,'' で
ラベルを区切って記述します．
ラベルの前後やカンマの後ろに余分なスペースを入れないでください．
\verb/{Tokyo}/ と \verb*/{Tokyo }/ は所属が違うものと判断します．

\item
\verb/\MembershipNumber/ は会員番号を記述します．
会員でない場合は引数を空にしてください．
%%これは投稿原稿の最終ページに著者名とともに出力されます．

\item
現在の所属を記述する場合は，ブラケットにラベルを指定します．
{\bfseries ラベルの前後に余分なスペースは入れないでください}．
このラベルは，後述する \verb/\paffiliate/ の第1引き数に対応します．

\item
必要に応じて，メールアドレスも指定することができます．
これは脚注部分に出力されます．
\begin{verbatim}
\authorlist{%
 \authorentry[メールアドレス]{和文著者名}
  {英文著者名}{所属ラベル}
}
\end{verbatim}
\end{itemize}

\item
和文著者名および英文著者名を任意の場所で改行する必要が生じた場合は，
それぞれ \verb/\alignorder/，\verb/\breakauthorline/ コマンドで
制御することができます．
\begin{verbatim}
\alignorder=3
\end{verbatim}
と記述すれば，和文著者名のリストを 1 行に 3 名ずつ並べます．

また，
\begin{verbatim}
\breakauthorline{3}
\end{verbatim}
と記述すれば，英文著者名の 3 人目の後ろで改行します．
カンマで区切って複数の数字を指定することもできます．

\item
所属は \verb/\affiliate/ に指定します．
%\label{sec:affi}
\begin{verbatim}
\affiliate[所属ラベル]{和文所属}{英文所属}
\end{verbatim}
%\begin{verbatim}
%\affiliate[所属ラベル]{%
% \Jorganization{和文所属}
% \Jdepartment{和文部署}，
% \Jaddress{和文住所}
%}
%{\Edepartment{英文部署},
% \Eorganization{英文所属},
% \Eaddress{英文住所}
%}
%\end{verbatim}

第1引き数のブラケットに \verb/\authorentry/ で指定したラベルを記述します．
第2引き数に和文の所属を，第3引き数に英文所属を指定します．
%第2引き数に和文の所属/部署/住所を 
%\verb/\Jorganization/，\verb/\Jdepartment/，\verb/\Jaddress/ に，
%第3引き数に英文の部署/所属/住所を
%\verb/\Edepartment/，\verb/\Eorganization/，\verb/\Eaddress/ に指定します．
%部署や所属の直後のカンマは適宜挿入してください．
この場合も，ラベルの前後に余分なスペースを挿入しないでください．
\verb/\authorentry/ で記述したラベルの出現順に記述してください．

\item
現在の所属は \verb/\paffiliate/ に指定します．
\begin{verbatim}
\paffiliate[現在の所属ラベル]{和文所属}
\end{verbatim}

第1引き数に \verb/\authorentry/ のブラケットに指定した
現在の所属ラベルを記述します．
第2引き数に和文の所属を指定します．
%この場合，\verb/\Jorganization/，\verb/\Jaddress/ などに
%所属/住所を分けて記述する必要はありません．
英文所属を記述する必要はありません．
この場合も，ラベルの前後に余分なスペースを挿入しないでください．

\item
\verb/\affiliate/ および \verb/\paffiliate/ のラベルが，
\verb/\authorentry/ で指定したラベルと対応しないときは，
ワーニングメッセージが端末に出力されます．

\item
著者の所属を表すマークが著者名の右肩に出力され，
それに対応した所属先が脚注部分に出力されます．

% \item
% \verb/\received/，\verb/\revised/，\verb/\finalreceived/ には，
% 採録原稿の受付，再受付，最終受付を出力するコマンドです．
% それぞれ3つの引き数をとり，前から順に年，月，日の数字を記述します．
% \begin{verbatim}
% \received{2018}{10}{17}
% \revised{2019}{3}{19}
% \fianalreceived{2019}{10}{20}
% \end{verbatim}

\item
あらましは，\texttt{abstract} 環境に500字以内で，
和文キーワードは，\texttt{keyword} 環境に4〜5語で，
それぞれ記述します．

\item
英文アブストラクトは，\texttt{eabstract} 環境に 100 ワード以内，
英文キーワード（和文キーワードの英訳）は，
\texttt{ekeyword} 環境にそれぞれ記述します．
英文アブストラクトおよび英文キーワードは，
最終ページに一段組で出力されます．

\item
\verb/\maketitle/ は，以上述べたコマンドの後に記述してください．
このあとに本文が続くことになります．

\item
「謝辞」を記述する際は，\verb/\ack/ というコマンドを使ってください．
ゴシック体の ``{\bfseries 謝辞}'' という文字が出力されます．
謝辞文との間に空行をはさまないでください．

\item
「付録」を記述する場合は，必ず \verb/\appendix/ コマンドを
記述してください．

\verb/\appendix/ は，\LaTeXe\ 標準のスタイルでは，
見出しのカウンターをリセットして，
セクション番号をアルファベットにしますが，
本クラスファイルでは，``付録'' という文字を出力し，
セクション番号はアラビア数字のままです．
数式番号は ``(A$\cdot$1)'' のようになり，
図表のキャプションは ``図~A$\cdot$1''，
``Fig.\,A$\cdot$1''（C, D分冊の英文キャプションは任意）となります．

\item
著者紹介は，顔写真の掲載の有無に応じて，それぞれ
\begin{verbatim}
\begin{biography}
% 顔写真あり
\profile{会員種別}{名前}{著者紹介文}
% 顔写真なし
\profile*{会員種別}{名前}{著者紹介文}
\end{biography}
\end{verbatim}
のように記述します%
\footnote{「レター」では不要です．}．

\begin{itemize}
\item
第1引き数に正員，非会員などの会員種別を，
第2引き数に名前を（姓と名の間に半角スペースをはさみます），
第3引き数に著者紹介文を，それぞれ記述します．

\item
第1引き数に指定できる文字は，\texttt{m}，\texttt{s}，
\texttt{a}，\texttt{h}，\texttt{n}，\texttt{f}，\texttt{e} のうちの
いずれか1つです（次の表を参照）．
%%これらのうちのどれかを指定すると，下の表の右欄に示した
%%会員種別が名前の右側に出力されます．

\halflineskip

\begin{center}
\begin{small}
\begin{tabular}{lll}
\hline
\noalign{\vskip.5mm}
\texttt{m} & 正員             & （正員）\\
\texttt{s} & 学生員           & （学生員）\\
\texttt{a} & 准員             & （准員） \\
\texttt{h} & 名誉員           & （名誉員）\\
\texttt{n} & 非会員           & 出力されず \\
\texttt{f} & 正員：フェロー   & （正員：フェロー）\\
\texttt{e} & 正員：シニア会員 & （正員：シニア会員）\\
\noalign{\vskip.5mm}
\hline
\end{tabular}%
\end{small}
\end{center}

\halflineskip

\item
著者の顔写真を取り込む場合は，$横 : 縦 = 20 : 26.4$ の
PDFファイル（またはEPS）を用意し（解像度は 300〜350\,dpi），
著者の順番に，ファイル名を a1.pdf, a2.pdf, ...
（EPS の場合は a1.eps, a2.eps, ...）とし，
カレントディレクトリに置きます．
これらのファイルがカレントディレクトリにあれば，コンパイル時に
自動的に読み込みます．

PDF（またはEPS）ファイルの取り込みは，クラスファイル中で以下のコマンド
\begin{verbatim}
\resizebox{20mm}{26.4mm}
 {\includegraphics{a1.pdf}}
\end{verbatim}
で行っています．

上記のファイル名を使わない場合は，以下のようにします．
\begin{verbatim}
\profile[file.pdf]{会員種別}{名前}{著者紹介文}
または
\profile[file.eps]{会員種別}{名前}{著者紹介文}
\end{verbatim}

カレントディレクトリにa1.pdf（a1.eps）などのファイルが用意されていない場合は，
四角のフレームになります．
\end{itemize}
\end{itemize}

\subsubsection{「レター」}
\label{sec:letter}

\begin{verbatim}
\documentclass[letter]{ieicej}
\field{A}
%\typeofletter{研究速報}
%\typeofletter{紙上討論}
%\typeofletter{問題提起}
%\typeofletter{ショートノート}
%\typeofletter{訂正}
\jtitle{論文題名}
\etitle{Title in English}
\authorlist{%
 \authorentry{電子 花子}{Hanako DENSHI}
  {m}{Tokyo}\MembershipNumber{1111111}
 \authorentry{情報 太郎}{Taro JOHO}
  {m}{Osaka}\MembershipNumber{}
}
\affiliate[Tokyo]{第一大学工学部，東京都}
 {Faculty of Engineering, First University, 
  1--2--3 Yamada, Minato-ku, Tokyo, 
  105--0123 Japan}
\affiliate[Osaka]{大阪株式会社開発部，吹田市}
 {R\&D Division, Osaka Corporation, 
  4--5--6 Kawada, Suita-shi, 
  565--0456 Japan}
\begin{document}
\maketitle
\begin{abstract}
和文あらまし
\end{abstract}
\begin{keyword}
和文キーワード
\end{keyword}
\begin{eabstract}
英文アブストラクト
\end{eabstract}
\begin{ekeyword}
英文キーワード
\end{ekeyword}
\section{まえがき}
 ----（略）----
\end{verbatim}

%\affiliate[Tokyo]{%
% \Jorganization{第一大学}
% \Jdepartment{工学部}，
% \Jaddress{東京都}
%}
%{\Edepartment{Faculty of Engineering},
% \Eorganization{First University},
% \Eaddress{1--2--3 Yamada, Minato-ku,
%  Tokyo, 105--0123 Japan}
%}
%\affiliate[Osaka]{%
% \Jorganization{大阪株式会社}，
% \Jdepartment{開発部}，
% \Jaddress{吹田市}
%}
%{\Edepartment{R\&D Division},
% \Eorganization{Osaka Corporation},
% \Eaddress{4--5--6 Kawada, Suita-shi, 
%  565--0456 Japan}
%}

\onelineskip

\begin{itemize}
\item
「レター」の分類は，\verb/\typeofletter/ に指定します．
「研究速報」，「紙上討論」，「問題提起」，「訂正」，
「ショートノート」（C分冊のみ）です．
このコマンドを使用しない場合は，「研究速報」となります．

\item
著者名を出力するには，以下のように記述してください．
会員種別を指定する引き数が増えます．
\begin{verbatim}
\authorlist{%
 \authorentry{和文著者名}{英文著者名}
  {会員種別}{所属ラベル}
  \MembershipNumber{会員番号}
 \authorentry{和文著者名}{英文著者名}
  {会員種別}{所属ラベル}[現在の所属ラベル]
  \MembershipNumber{}
}
\end{verbatim}
例えば，次のように記述します．
\begin{verbatim*}
\authorlist{%
\authorentry{電子 花子}{Hanako DENSHI}
{m}{Tokyo}\MembershipNumber{1111111}
\authorentry{通信 次郎}{Jiro TSUSHIN}
{n}{Nagoya}[ATT]\MembershipNumber{}
}
\end{verbatim*}

\begin{itemize}
\item
第1引き数は和文著者名を指定します．
{\bfseries 姓と名の間には必ず半角のスペースを挿入}してください
（スペースを挿入し忘れた場合には，ワーニングが出力されます）．

\item
第2引き数は英文著者名を指定します．
ファミリーネームは大文字で記述します．

\item
第3引き数は著者の会員種別を指定します．
引き数に指定できる文字は以下に示す小文字の
アルファベットです（左欄）．

\halflineskip

\begin{center}
\begin{small}
\tabcolsep.3zw
\begin{tabular}{@{}llll@{}}
\hline
\noalign{\vskip.5mm}
\texttt{m}
 & 正員
  & （正員）
   & {\itshape Member} \\
\texttt{s}
 & 学生員
  & （学生員）
   & {\itshape Student Member} \\
\texttt{a}
 & 准員
  & （准員）
   & {\itshape Affiliate Member} \\
\texttt{h}
 & 名誉員
  & （名誉員）
   & {\itshape Fellow, Honorary} \\
 & 
  & 
   & \hskip1zw{\itshape Member}\\
\texttt{n}
 & 非会員
  & 出力されず
   & {\itshape Nonmember} \\
\texttt{f}
 & 正員：フェロー
  & （正員：フェロー）
   & {\itshape Fellow}\\
\texttt{e}
 & 正員：シニア会員
  & （正員：シニア会員）
   & {\itshape Senior Member}\\
\noalign{\vskip.5mm}
\hline
\end{tabular}%
\end{small}
\end{center}

\halflineskip

\item
第4引き数は著者の所属ラベルを指定します
（\verb/\affiliate/ コマンドの第1引き数に対応します）．
ラベルは大学名，企業名，地名などを表す簡潔なものにしてください．
{\bfseries 所属がない場合}は，\texttt{none} と指定します．
複数の所属がある場合には，カンマ ``,'' で
ラベルを区切って記述します．
ラベルの前後やカンマの後ろに余分なスペースを入れないでください．

\item
現在の所属を記述する場合は，ブラケットにラベルを指定します
（\verb/\paffiliate/ の第1引き数に対応します）．
{\bfseries ラベルの前後に余分なスペースは入れないでください}．

\item
必要に応じて，メールアドレスも指定できます．
\begin{verbatim}
\authorlist{%
 \authorentry[メールアドレス]{和文著者名}
  {英文著者名}{会員種別}{所属ラベル}
}
\end{verbatim}
\end{itemize}

\item
\verb/\maketitle/ は，\texttt{abstract} 環境と \texttt{keyword} 環境の
前に記述します．

\item
あらましは，\texttt{abstract} 環境に120字以内で，
和文キーワードは，\texttt{keyword} 環境に4〜5語で，
それぞれ記述します．

\item
英文アブストラクトは，\texttt{eabstract} 環境に 50 ワード以内で，
英文キーワード（和文キーワードの英訳）は，
\texttt{ekeyword} 環境にそれぞれ記述します．
英文アブストラクトおよび英文キーワードは，
最終ページに一段組で出力されます．
\end{itemize}

\subsubsection{「レター（C分冊）」}
\label{sec:electronicsletter}

\begin{verbatim}
\documentclass[electronicsletter]{ieicej}
\field{A}
\jtitle[柱用題名]{論文題名}
\etitle{Title in English}
\authorlist{%
 \authorentry{電子 花子}{Hanako DENSHI}
  {m}{Tokyo}\MembershipNumber{1111111}
 \authorentry{情報 太郎}{Taro JOHO}
  {m}{Osaka}\MembershipNumber{}
}
\affiliate[Tokyo]{第一大学工学部，東京都}
 {Faculty of Engineering, First University, 
  1--2--3 Yamada, Minato-ku, Tokyo, 
  105--0123 Japan}
\affiliate[Osaka]{大阪株式会社開発部，吹田市}
 {R\&D Division, Osaka Corporation, 
  4--5--6 Kawada, Suita-shi, 
  565--0456 Japan}
\begin{document}
\begin{abstract}
和文あらまし
\end{abstract}
\begin{keyword}
和文キーワード
\end{keyword}
\begin{eabstract}
英文アブストラクト
\end{eabstract}
\begin{ekeyword}
英文キーワード
\end{ekeyword}
\maketitle
 ----（略）----
\end{verbatim}

%\affiliate[Tokyo]{%
% \Jorganization{第一大学}
% \Jdepartment{工学部}，
% \Jaddress{東京都}
%}
%{\Edepartment{Faculty of Engineering},
% \Eorganization{First University},
% \Eaddress{1--2--3 Yamada, Minato-ku, 
%  Tokyo, 105--0123 Japan}
%}
%\affiliate[Osaka]{%
% \Jorganization{大阪株式会社}，
% \Jdepartment{開発部}，
% \Jaddress{吹田市}
%}
%{\Edepartment{R\&D Division},
% \Eorganization{Osaka Corporation},
% \Eaddress{4--5--6 Kawada, Suita-shi, 
%  565--0456 Japan}
%}

\onelineskip

「レター（C分冊）」は，\verb/\authorentry/ の記述が「レター」と同じほかは
「論文」と基本的に同じです．

\subsubsection{「技術研究報告」}
\label{sec:technicalreport}

\begin{verbatim}
\documentclass[technicalreport]{ieicej}
\jtitle{和文題名}
\jsubtitle{和文副題名}
\etitle{英文題名}
\esubtitle{英文副題名}
\authorlist{%
 \authorentry[densi@firstuniv.ac.jp]
  {電子 花子}{Hanako DENSHI}{Tokyo}
 \authorentry[joho@ohsakacorp.co.jp]
  {情報 太郎}{Jiro JOHO}{Osaka}
}
\affiliate[Tokyo]{第一大学工学部\\
  〒105--0123 東京都港区山田1--2--3}
 {Faculty of Engineering,
  First University\\
  1--2--3 Yamada, Minato-ku, Tokyo,
  105--0123 Japan}
\affiliate[Osaka]{大阪株式会社開発部\\
  〒565--0456 大阪府吹田市河田4--5--6}
 {R\&D Division, Osaka Corporation\\
  4--5--6 Kawada, Suita-shi,
  565--0456 Japan}
\begin{document}
\begin{jabstract}
和文あらまし
\end{jabstract}
\begin{jkeyword}
和文キーワード
\end{jkeyword}
\begin{eabstract}
英文アブストラクト
\end{eabstract}
\begin{ekeyword}
英文キーワード
\end{ekeyword}
 ----（略）----
\maketitle
\end{verbatim}

\begin{itemize}
\item
\verb/\jtitle/ には和文題名を指定します．
任意の場所で改行したいときは，\verb/\\/ で改行できます．

\item
\verb/\etitle/ は，欧文題名を指定してください．

\item
和文副題名および英文副題名を指定することができます．
それぞれ，\verb/\jsubtitle/ と \verb/\esubtitle/ に
記述します．

\item
著者名の記述は，{\bfseries \ref{sec:paper}} の説明を参照してください．

執筆者が複数の場合で，メールアドレスをお持ちでない方がある場合は，
必ず \texttt{[]} を記述した上で，中を空にしてください．
メールアドレスは1人につき1つだけ記述します．
1人につき複数のアドレスには対応していません．

{\bfseries 発表者が一人で所属がない場合}は，
\texttt{none} と指定します．

{\bfseries 発表者が複数で所属のない方がいる場合}は，
\texttt{none} 以外の適当なラベルを付けたうえで，
\verb/\affiliate/ は記述しません．

メールアドレスの{\bfseries 出力が望み通りの結果にならない場合}は，
\verb/\MailAddress/ に直接記述してください．
\begin{verbatim}
 \MailAddress{$\dagger$name@xx.yy.zz.jp}
\end{verbatim}

\item
所属は \verb/\affiliate/ に指定します．
\begin{verbatim}
 \affiliate[ラベル]
  {和文勤務先\\ 和文連絡先住所}
  {英文勤務先\\ 英文連絡先住所}
\end{verbatim}

第1引き数に \verb/\authorentry/ で指定したラベルを記述します．
ラベルの前後に余分なスペースを挿入しないでください．
第2引き数に和文所属を，
第3引き数に英文所属を指定しますが，
それぞれ，勤務先と連絡先住所を \verb/\\/ で区切ってください．
\verb/\authorentry/ に記述したラベルの出現順に記述します．

\item
和文の「あらまし」「キーワード」は，\texttt{jabstract} 環境，
\texttt{jkeyword} 環境にそれぞれ記述します．また，
英文の「abstract」「key words」は，\texttt{eabstract} 環境，
\texttt{ekeyword} 環境にそれぞれ記述します．

\item
論文末尾の著者紹介は必要ありません．
\end{itemize}

\noindent
{\bfseries 技術研究報告の体裁から論文誌の体裁に変更する場合}

「論文」「レター」などの論文誌の体裁に変更する場合，
以下の点に注意してください．

\begin{itemize}
\item
\verb/\jsubtitle/ と \verb/\esubtitle/ は記述しても無効になります．

\item
\verb/\affiliate/ の和文連絡先住所を簡略化する必要があります．
論文誌を参照してください．
また，勤務先と連絡先住所を \verb/\\/ で区切る必要はありません．
\verb/\\/ があるとエラーになります．
%\verb/\affiliate/ の和文連絡先住所を，部署/所属/住所ごとに記述したり，
%簡略化する必要があります．
%\ref{sec:paper}の説明（\pageref{sec:affi}頁参照）を参照してください．
%また，勤務先と連絡先住所を \verb/\\/ で区切る必要はありません．
%\verb/\\/ があるとエラーになります．

\item
\texttt{jabstract} 環境は \texttt{abstract} 環境と見なしますが，
\texttt{eabstract} 環境は，最終ページに一段組で出力されます．

\item
\texttt{jkeyword} 環境は \texttt{keyword} 環境と見なしますが，
\texttt{ekeyword} 環境は，最終ページに一段組で出力されます．
\end{itemize}

\subsection{見出しの字どり}

\verb/\section/，\verb/\subsection/ などについては，
本誌のスタイルにより，その見出しが4字以下の際，5字どりになるように
設定しています（{\bfseries \ref{sec:etc}}，``付録'' などの見出しを参照）．

\subsection{ディスプレー数式}

数式の頭は左端から1字下げのところに，また，数式番号は
右端から1字入ったところに出力される設定になっています．
この設定を前提に数式の折り返しを調整してください．
\verb/\documentclass/ のオプションとして 
\texttt{fleqn} を指定する必要はありません．

本誌の場合，二段組みで一段の左右幅がせまいため，
数式と数式番号が重なったり，数式がはみ出したりすることが
頻繁に生じると思われます．
\texttt{Overfull} \verb/\hbox/ のメッセージには特に気をつけてください．

数式記述の際のヒントについては，{\bfseries \ref{equation:1}} および
{\bfseries \ref{equation:2}} が参考になるかもしれません．

\subsection{図表とキャプション}

図表を置く位置，キャプションの記述，図の取り込み，
表の記述などについて説明します．

\subsubsection{図表を置く位置}

\texttt{float} 環境は，それが初めて引用される段落の
直後または直前あたりに挿入することが基本ですが，
二段組みの場合は，それが初めて引用されるページより
前に置くことが必要になることがあります．
図表の出力位置は，図表の参照と同じページか，
無理な場合は次のページに置くことが基本ですから，
二段組みの図表の場合は，\texttt{float} 環境を記述する位置の
試行錯誤が必要となることがあります．

図表の出力位置を指定するオプションとして，\texttt{[h]} の使用は避け，
\texttt{[tb]}，\texttt{[tbp]} などを指定して，
ページの天か地に置くことを基本にしてください．

\subsubsection{キャプションとラベル}

%図表のキャプションは，和文と欧文で指定する必要があるため，
%\verb/\ecaption/ というマクロを用意しました．
%使い方は \verb/\caption/ と同じです．
%図~\ref{fig:1} のように記述してください．

%C, D分冊の英文キャプションは任意
%（C分冊の場合は \verb/\ecaption/ を記述しても出力されません）

図表のキャプションは，
A, B分冊の場合は和文と欧文のキャプションが必要です
（図~\ref{fig:1}，表~\ref{table:3}参照）．
C, D分冊の場合は欧文キャプションは任意です
（図\ref{fig:2}，表~\ref{table:4}参照）．

欧文キャプションを指定するために，
\verb/\ecaption/ というマクロを用意しました．
使い方は \verb/\caption/ と同じです．

\begin{figure}[t]%fig.1
\setbox0\vbox{%
\hbox{\verb/\begin{figure}[tb]/}
\hbox{\verb/%\capwidth=60mm/}
\hbox{\verb/%\ecapwidth=60mm/}
\hbox{\verb/\vspace{45mm}/}
\hbox{\verb/\caption{図キャプションの例（A, B, D分冊）}/}
\hbox{\verb/\label{fig:1}/}
\hbox{\verb/\ecaption{An example of caption (A, B, D)./}
\hbox{\verb/\end{figure}/}
}
\begin{center}
\fbox{\box0}
\end{center}
\caption{図キャプションの例（A, B, C, D分冊）}
\label{fig:1}
\ecaption{An example of caption (A, B, C, D).}
\end{figure}

\begin{figure}[t]%fig.2
\setbox0\vbox{%
\hbox{\verb/\begin{figure}[tb]/}
\hbox{\verb/%\capwidth=60mm/}
\hbox{\verb/%\ecapwidth=60mm/}
\hbox{\verb/\vspace{45mm}/}
\hbox{\verb/\caption{図キャプションの例（C, D分冊）}/}
\hbox{\verb/\label{fig:2}/}
\hbox{\verb/\end{figure}/}
}
\begin{center}
\fbox{\box0}
\end{center}
\caption{図キャプションの例（C, D分冊）}
\label{fig:2}
\end{figure}

\begin{itemize}
\item
キャプションの幅は，一段の場合には 65\,mm に，
二段ぬきの場合はテキストの幅の3分2に設定しています．

\item
キャプションを任意の場所で改行したい場合は，
\verb/\\/ を使って改行することができます．
標準の \LaTeXe\ でこういう使い方をすると，
エラーになるので注意してください．

\item
また，\verb/\capwidth/ および \verb/\ecapwidth/ に長さを指定すれば，
その幅で折り返すことができます．
\begin{verbatim}
\capwidth=60mm
\end{verbatim}
これは \verb/\caption/ コマンドの前に指定します．

\item
\verb/\label/ を記述する場合は，
必ず \verb/\caption/ の直後に置きます．
上におくと \verb/\ref/ で正しい番号を参照できません．
\end{itemize}

\subsubsection{図の取り込み}

図は基本的にPDF形式のファイルを取り込むようにして下さい．
最近はPDF形式を利用することが推奨されています．

\texttt{graphicx} パッケージのオプションとして
\texttt{dvipdfmx} を指定します．
\begin{verbatim}
\usepackage[dvipdfmx]{graphicx}
\end{verbatim}

\begin{itemize}
\item
適当なアプリケーションで図を作成し保存形式をpdfにします．

PDFファイルはファイルの内部にBoundingBoxの情報を持っていませんので
\begin{verbatim}
\includegraphics
 [bb=0 0 横ポイント数 縦ポイント数,width=幅]
  {file.pdf}
\end{verbatim}
（段幅の関係で折り返します）
などと明示的にBoundingBoxの値を記述するか，
ターミナルで \texttt{extractbb} を実行し
\begin{verbatim}
$ extractbb file.pdf
\end{verbatim}
生成された \texttt{file.xbb} というファイルから，
コンパイル時にBoundingBoxの情報を得る方法がありましたが，
TeX Live 2015以降，MacTeX-2015以降，W32TeXでは，コンパイル時に自動的に
\texttt{extractbb} を実行してBoundingBoxの情報を取得できるようになりました．
しかし，\texttt{xbb} ファイルを生成しておいたほうがコンパイルの速度は
速くなります．この場合は，図を修正したときにその都度 \texttt{extractbb} を
実行する必要があります．

\item
なお，PDFではなく\PS 形式（EPS）の図を読み込みたいときには，
\begin{verbatim}
\usepackage[dvips]{graphicx}
\end{verbatim}
と指定して下さい．
\end{itemize}

詳しくはTeX Wiki\cite{texwiki}を参照されることを勧めます．
また文献では\cite{FMi1,latex,FMi2,Nakano,otobe,Okumura3,Eguchi}などが
あります．

\subsubsection{表の記述}

表は \verb/\small/（7pt，10級）で組まれるように設定しています．

例えば，以下のように記述します．
\begin{verbatim}
\begin{table}[tb]
\caption{和文キャプション}
\label{table:1}
\ecaption{英文キャプション（A, B, D分冊のみ）}
\begin{center}
 \begin{tabular}{|c|c|c|}
 \Hline %% ←
  A & B & C \\
 \hline
  x & y & z\\
 \Hline %% ←
 \end{tabular}
\end{center}
\end{table}
\end{verbatim}

\verb/\caption/ は tabular 環境の上に記述します．
本誌では，表の罫の一番上と一番下を太くします．
このため \verb/\Hline/ というマクロを使用してください．
これは
\begin{verbatim}
\def\Hline{\noalign{\hrule height 0.4mm}}
\end{verbatim}
と定義してあります（表~\ref{table:1}，\ref{table:2} 参照）．
\verb/\hline/ の太さは 0.1\,mm です．

表の作成に関しては，
文献\cite{FMi1,latex,otobe,Okumura3}などを
参照してください．

\subsection{文献リストと文献番号の参照}

\BibTeX\ を利用しない場合は，
文献リストの記述\ddash 
著者名とイニシャル，表題・書名，雑誌名・発行所および雑誌名の略語，巻，号，
ページ，発行年などの体裁\ddash 
は「投稿のしおり」に厳密に従ってください．

\BibTeX\ を使って，
文献用データベースファイルから文献リストを作成する場合は，
文献用スタイルとして \texttt{sieicej.bst} を使用します
（利用方法は \texttt{sieicej.pdf} を参照）．
\BibTeX\ の使い方は，文献 \cite{latex,FMi1,Okumura3} などを
参考にしてください．

文献引用のコマンド（\verb/\cite/）は，
古いバージョンの \texttt{citesort.sty} に手を加えたものを
使用しています．

\texttt{cite} パッケージを利用することもできます．
この場合は，\texttt{noadjust} オプションを指定することを勧めます．
\begin{verbatim}
\usepackage[noadjust]{cite}
\end{verbatim}

例えば，
\verb/\cite{/\allowbreak
\texttt{latex,}\allowbreak
\texttt{FGo1,}\allowbreak
\texttt{PEn,}\allowbreak
\texttt{Fujita5}\allowbreak
\texttt{tex}\allowbreak
\verb/}/ と記述すれば，
``\cite{latex}, \cite{FGo1}, \cite{PEn}, 
\cite{Fujita5}, \cite{tex}'' となるところを，
``\cite{latex,FGo1,PEn,Fujita5,tex}'' のように，
番号順に並べ変え，かつ番号が続く場合は ``〜'' でつなぎます．

\subsection{定理，定義などの環境}

定理，定義，命題などの定理型環境を
記述するには \verb/\newtheorem/（文献\cite{latex,FMi1}参照）が
利用できますが，下の出力例のように，本誌のスタイルにあわせて，
\LaTeXe\ の標準と異なり，環境の上下の空きやインデントを変更し，
見出しはゴシックとならず，本文の欧文もイタリックになりません．
パッケージを利用される場合は，\texttt{amsthm} を勧めます．

例えば，
\begin{verbatim}
\newtheorem{theorem}{定理}
%\thmbracket{（}{）}
\begin{theorem}
これは ``定理'' の例です．
このような出力になります．
text in Roman typeface.
\end{theorem}
\end{verbatim}
とすれば，
%\thmbracket{（}{）}
%\thmbracket{}{}
\begin{theorem}% []
これは ``定理'' の例です．このような出力になります．
text in Roman typeface.
\end{theorem}
\noindent
と出力されます．

また，\underline{（}ステップ1\underline{）}のように，
前後の括弧を変えたいときは，
\verb/\thmbracket{（}{）}/ のように \verb/\thmbracket/ の2つの引き数に
前後の括弧をそれぞれ記述します．

\subsection{脚注と脚注マーク}
\label{sec:footnote}

脚注マークは ``$^{\mbox{\tiny （注1）}}$'' という形で出力されます．

\subsection{\texttt{verbatim} 環境}

\texttt{verbatim} 環境のレフトマージン，行間，サイズを
変更することができます\cite{Okumura3}．デフォルトは
\begin{verbatim}
\verbatimleftmargin=0pt
% レフトマージンは 0pt 
\def\verbatimsize{\normalsize}
% 本文と同じサイズ
\verbatimbaselineskip=\baselineskip
% 本文と同じ行間
\end{verbatim}
ですが，それぞれパラメータやサイズ指定を変更することができます．
\begin{verbatim}
\verbatimleftmargin=2zw
% --> レフトマージンを2字下げに
\def\verbatimsize{\small}
% --> 文字の大きさを \small に
\verbatimbaselineskip=3mm
% --> 行間を 3mm に
\end{verbatim}

\subsection{\texttt{otf} パッケージ}

\texttt{otf.sty} を利用される場合は，以下のような
オプションをつけることを勧めます．
\begin{verbatim}
SJIS/EUC の場合
\usepackage[scale=0.985678]{otf}
UTF の場合
\usepackage[uplatex,scale=0.948427]{otf}
\end{verbatim}

\subsection{その他}
\label{sec:etc}

\subsubsection{\IEICEJcls\ で定義しているマクロ}

\begin{enumerate}
\item
「証明終」を意味する記号 ``$\Box$'' を出力するマクロとして
\verb/\QED/ を定義してあります\cite{tex}．
\verb/\hfill$\Box$/ では，この記号の直前の文字が行末に来る場合，
記号が行頭に来てしまいますので，\verb/\QED/ を使ってください．
``$\Box$'' を出力するには，パッケージの指定として
\begin{verbatim}
\usepackage{latexsym}
\end{verbatim}
が必要です．

\item
\verb/\onelineskip/，\verb/\halflineskip/ という行間スペースを
定義しています．
その名のとおり，1行空け，半行空けに使ってください．
和文の組版の場合は，こうした単位の空け方が好まれます．

\item
2倍ダッシュの ``\ddash '' は，
\verb/\ddash/ というマクロを使ってください
（{\bfseries \ref{sec:hyouki}} 参照）．
---を2つ重ねると，その間に若干のスペースが入ることがあり
見苦しいからです．

\item
このクラスファイルではこのほかにあらかじめ，
\verb/\RN/，\verb/\FRAC/，\verb/\MARU/，\verb/\kintou/，
\verb/\ruby/ というマクロ\cite{tex,Okumura3}を
定義しています（表~\ref{table:3}）．
\end{enumerate}

\begin{table}[t]% Table 3
\caption{その他のマクロ（A, B, C, D分冊）}
\ecaption{Miscellaneous macros (A, B, C, D).}
\label{table:3}
\begin{center}
\begin{tabular}{c|c}
\Hline
\verb/\RN{2}/ & \RN{2} \\
\verb/\RN{117}/ & \RN{117} \\
\verb/\FRAC{$\pi$}{2}/ & \FRAC{$\pi$}{2}\\
\verb/\FRAC{1}{4}/ & \FRAC{1}{4} \\
\verb/\MARU{1}/ & \MARU{1}\\
\verb/\MARU{a}/ & \MARU{a}\\
\verb/\kintou{4zw}{記号例}/ & \kintou{4zw}{記号例}\\
\verb/\ruby{砒}{ひ}\ruby{素}{そ}/ & \ruby{砒}{ひ}\ruby{素}{そ}\\
\Hline
\end{tabular}%
\end{center}
\end{table}

\begin{table}[t]% Table 4
\caption{その他のマクロ（C, D分冊）}
\label{table:4}
\begin{center}
\begin{tabular}{c|c}
\Hline
\verb/\RN{2}/ & \RN{2} \\
\verb/\RN{117}/ & \RN{117} \\
\verb/\FRAC{$\pi$}{2}/ & \FRAC{$\pi$}{2}\\
\verb/\FRAC{1}{4}/ & \FRAC{1}{4} \\
\verb/\MARU{1}/ & \MARU{1}\\
\verb/\MARU{a}/ & \MARU{a}\\
\verb/\kintou{4zw}{記号例}/ & \kintou{4zw}{記号例}\\
\verb/\ruby{砒}{ひ}\ruby{素}{そ}/ & \ruby{砒}{ひ}\ruby{素}{そ}\\
\Hline
\end{tabular}%
\end{center}
\end{table}

\subsubsection{\AmSLaTeX\ について}

数式のより高度な記述のために，\AmSLaTeX\ の
パッケージ（文献\cite{FMi1,otobe}参照）を使う場合には，
パッケージとして
\begin{verbatim}
\usepackage[fleqn]{amsmath}
\end{verbatim}
が必要です．この場合，オプションとして
\texttt{[fleqn]} を必ず指定してください．

\texttt{amsmath} パッケージは，多くのファイルを読み込みますが，
ボールドイタリックだけを使いたい場合は，
\begin{verbatim}
\usepackage{amsbsy}
\end{verbatim}
で済みます．

また，記号類だけを使いたい場合は，
\begin{verbatim}
\usepackage{amssymb}
\end{verbatim}
で済みます．

なお，\LaTeXe\ では \verb/\mbox{\boldmath $x$}/ に代えて，
\verb/\boldsymbol{x}/ を使うことを勧めます．
これならば，数式の上付き・下付きで使うと文字が小さくなります．

%\makeatletter
%\if@paper
%\makeatother
%\newpage
%\fi

\section{タイピングの注意事項}
\label{sec:typesetting}

\subsection{美しい組版のために}
\label{sec:hyouki}

\begin{enumerate}
\item
和文の句読点は，``\makebox[1zw][c]{，}'' ``\makebox[1zw][c]{．}''%
（全角記号）を使用してください．
和文中では，欧文用のピリオドとカンマ，``,'' ``.'' ``('' ``)''（半角）は
使わないでください．

\item
括弧類は，和文中で欧文を括弧でくくる場合は
全角の括弧を使用してください．
欧文中ではすべて半角ものを使用してください．

\noindent
例：スタイル（Style）ファイル / some (Style) files

上の例にように括弧のベースラインが異なります．

\item
ハイフン（\texttt{-}），二分ダッシュ（\texttt{--}），
全角ダッシュ（\texttt{---}），二倍ダッシュ（\verb/\ddash/）の
区別をしてください．

ハイフンはwell-knownなど一般的な欧単語の連結に，
二分ダッシュはpp.298--301のように範囲を示すときに，
全角ダッシュは欧文用連結のem-dash（---）として，
二倍ダッシュは和文用連結として使用してください．

\item
アラインメント以外の場所で，空行を広くとるため，\verb/\\/ による
強制改行を乱用するのはよくありません．

空行の直前に \verb/\\/ を入れたり，
\verb/\\/ を2つ重ねれば，確かに縦方向のスペースが広がりますが，
\texttt{Underfull} \verb/\hbox/ のメッセージがたくさん出力されて，
重要なメッセージを見落としがちになります\cite{jiyuu}．

\item
\verb*/（ word ）/ のように ``（ ）'' 内や ``( )'' 内の単語の前後に
スペースを入れないでください．

\item
プログラムリストなど，インデントが重要なものは，
力わざ（\verb/\hspace*{??mm}/ の使用や \verb/\\/ などによる強制改行）で
整形するのではなく，\texttt{list} 環境や \texttt{tabbing} 環境などを
使って赤字が入っても修正がしやすいように記述してください．
\end{enumerate}

\subsection{数式の記述}
\label{equation:1}

\begin{enumerate}
\item
数式モードの中でのハイフン，二分ダッシュ，
マイナスの区別をしてください．

例えば，\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize -}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2zw}$A^{\mathrm{b}\mbox{\scriptsize -}\mathrm{c}}$
 $\Rightarrow$ ハイフン\par
\noindent
\verb/$A^{\mathrm{b}\mbox{\scriptsize --}/\hfil\break
 \verb/\mathrm{c}}$/\par
\noindent
\hspace{2zw}$A^{\mathrm{b}\mbox{\scriptsize --}\mathrm{c}}$
 $\Rightarrow$ 二分ダッシュ\par
\noindent
\verb/$A^{b-c}$/\par
\noindent
\hspace{2zw}$A^{b-c}$ $\Rightarrow$ マイナス\par
となります．それぞれの違いを確認してください．

\item
数式の中で，\verb/<,>/ を括弧のように使用することがよくみられますが，
数式中ではこの記号は不等号記号として扱われ，その前後にスペースが入ります．
このような形の記号を括弧として使いたいときは，
\verb/\langle/（$\langle$），\verb/\rangle/（$\rangle$）を
使うようにしてください．

\item
複数行の数式でアラインメントをするときに
数式が $+$ または $-$ で始まる場合，$+$ や $-$ は単項演算子と
みなされます（つまり，「$+x$」と「$x+y$」の $+$ の前後のスペースは
変わります）．したがって，複数行の数式で $+$ や $-$ が先頭にくる場合は，
それらが2項演算子であることを示す必要があります\cite{latex}．
\begin{verbatim}
\begin{eqnarray}
y &=& a + b + c + ... + e\\
  & & \mbox{} + f + ... 
\end{eqnarray}
\end{verbatim}

\item
段落中の数式の中では改行が抑制されます．その場合には \verb/\allowbreak/ を
使用して改行を促すことを勧めます\cite{Abrahams}．
\end{enumerate}

\subsection{長い数式の処理}
\label{equation:2}

数式と数式番号が重なったり数式がはみ出したりする場合の
対処策を，いくつか挙げます．

\halflineskip

\noindent
{\bfseries 例1}\hskip1zw \verb/\!/ で縮める．
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k
% \hskip-10mm %% --> oppress `Overful \hbox ...' message 
\end{equation}
のように数式と数式番号が重なるか，かなり接近する場合は，
まず，2項演算記号や関係記号の前後を，
\verb/\!/ ではさんで縮める方法があります．
\begin{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\! ... \!+\!k
\end{equation}
\end{verbatim}
\begin{equation}
 y\!=\!a\!+\!b\!+\!c\!+\!d\!+\!e\!+\!f\!+\!g\!+\!h
     \!+\!i\!+\!j\!+\!k
\end{equation}

\halflineskip

\noindent
{\bfseries 例2}\hskip1zw \texttt{eqnarray} 環境を使う．

上のようにして縮めても，なお重なったりはみ出してしまう場合は，
\texttt{eqnarray} 環境を使って
\begin{verbatim}
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k
\end{eqnarray}
\end{verbatim}
と記述すれば，
\begin{eqnarray}
 y &=& a+b+c+d+e+f+g+h\nonumber\\
   & & \mbox{}+i+j+k
\end{eqnarray}
となります．

\halflineskip

\noindent
{\bfseries 例3}\hskip1zw \verb/\mathindent/ を変更する．

数式を途中で切りたくない場合は
\begin{verbatim}
\mathindent=0zw % <-- <1>
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k+l+m
\end{equation}
\mathindent=1zw % <-- <2> デフォルト
\end{verbatim}
と記述すれば（\texttt{<1>}），
\mathindent=0zw
\begin{equation}
 y=a+b+c+d+e+f+g+h+i+j+k
\end{equation}
\mathindent=1zw
となって，数式の頭が左端にきます．
この場合，その数式のあとで \verb/\mathindent/ を
元に戻すことを忘れないでください（\texttt{<2>}）．

\halflineskip

\noindent
{\bfseries 例4}\hskip1zw \verb/\lefteqn/ を使う．
\begin{equation}
 \int\!\!\!\int_S \left(\frac{\partial V}{\partial x}
 - \frac{\partial U}{\partial y}\right)dxdy
  = \oint_C \left(U \frac{dx}{ds}
    + V \frac{dy}{ds}\right)ds
 \hskip-10mm %% --> oppress `Overful \hbox ...' message 
\end{equation}

上のように，$=$ までが長くて，数式がはみ出したり，
数式と数式番号がくっつく場合には，\verb/\lefteqn/ を使って
\begin{verbatim}
\begin{eqnarray}
 \lefteqn{
  \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
  -\frac{\partial U}{\partial y}\right)
  dxdy
 }\quad\nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds}\right)ds
\end{eqnarray}
\end{verbatim}
と記述すれば，
\begin{eqnarray}
 \lefteqn{
  \int\!\!\!\int_S 
  \left(\frac{\partial V}{\partial x}
  -\frac{\partial U}{\partial y}\right)
  dxdy
 }\quad\nonumber\\
 &=& \oint_C \left(U \frac{dx}{ds}
      + V \frac{dy}{ds}\right)ds
\end{eqnarray}
のような形にできます．

\halflineskip

\noindent
{\bfseries 例5}\hskip1zw \verb/\arraycolsep/ を変える．
\begin{equation}
A = \left(
  \begin{array}{cccc}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right)
 \label{eq:ex1}
\end{equation}

上の行列は \texttt{array} 環境を使って記述しましたが，
\texttt{array} 環境を使っていて数式がはみ出す場合は，
数式全体のフォントサイズを変える前に，
\begin{verbatim}
\begin{equation}
\arraycolsep=3pt %                 <-- <1>
A = \left(
  \begin{array}
   {@{\hskip2pt}cccc@{\hskip2pt}}% <-- <2> 
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right) 
\end{equation}
\end{verbatim}
\texttt{<1>} のように，\verb/\arraycolsep/ の値（デフォルトは5\,pt）を
小さくしてみるか，
\texttt{<2>} のように \texttt{@} 表現を使うことができます．
\begin{equation}
\arraycolsep=3pt
A = \left(
  \begin{array}{@{\hskip2pt}cccc@{\hskip2pt}}
   a_{11} & a_{12} & \ldots & a_{1n} \\
   a_{21} & a_{22} & \ldots & a_{2n} \\
   \vdots & \vdots & \ddots & \vdots \\
   a_{m1} & a_{m2} & \ldots & a_{mn} \\
  \end{array}
    \right)
 \label{eq:ex2}
\end{equation}
式 (\ref{eq:ex1}) と式 (\ref{eq:ex2}) を比べてください．

\makeatletter\ifx\@mathmargin\undefined\makeatother

\halflineskip

\noindent
{\bfseries 例6}\hskip1zw \verb/\quad/ の定義を変える．

行列を記述する場合に使用する \verb/\matrix/，
\verb/\pmatrix/ はコラムの間に \verb/\quad/ が挿入されているので，
間隔を縮めるには，ディスプレー数式環境の中で，
\verb/\def\quad/ の定義を変えてみてください．例えば
\begin{equation}
 A = \pmatrix{
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     }
\end{equation}
のような \verb/\pmatrix/ で記述した行列式で，
\verb/\quad/ の定義を変更すると
\begin{verbatim}
\begin{equation}
 \def\quad{\hskip.5em\relax}
 %% デフォルトは \hskip1em
 A = \pmatrix{
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     }
\end{equation}
\end{verbatim}

\begin{equation}
 \def\quad{\hskip.5em\relax}
 %% デフォルトは \hskip1em
 A = \pmatrix{
      a_{11} & a_{12} & \ldots & a_{1n} \cr
      a_{21} & a_{22} & \ldots & a_{2n} \cr
      \vdots & \vdots & \ddots & \vdots \cr
      a_{m1} & a_{m2} & \ldots & a_{mn} \cr
     }
\end{equation}
となります．

\texttt{amsmath} パッケージを利用する場合，
\verb/\matrix/，\verb/\pmatrix/ はそれぞれ，
\verb/\begin/，\verb/\end/ 型の \texttt{matrix}，
\texttt{pmatrix} 環境に変わるので注意してください．
この場合は，{\bfseries 例5} が参考になります．

\else

\noindent
{\bfseries 例6}\hskip1zw 
\texttt{amsmath} パッケージの \texttt{matrix} 環境を使う．

\texttt{pmatrix}，\texttt{bmatrix} などの環境は
\texttt{array} 環境と同じように，\verb/\arraycolsep/ の値を変更します．
\begin{verbatim}
\begin{equation}
 %% デフォルトは 5pt
 \arraycolsep3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \\
      a_{21} & a_{22} & \ldots & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{m1} & a_{m2} & \ldots & a_{mn} 
     \end{pmatrix}
\end{equation}
\end{verbatim}

\begin{equation}
 \arraycolsep3pt
 A = \begin{pmatrix}
      a_{11} & a_{12} & \ldots & a_{1n} \\
      a_{21} & a_{22} & \ldots & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{m1} & a_{m2} & \ldots & a_{mn} 
     \end{pmatrix}
\end{equation}
\fi

以上挙げたような処理でもなお数式がはみ出す場合は，
あまり{\bfseries 勧められません}が，以下のような方法があります．
\begin{itemize}
\item 
\texttt{small}，\texttt{footnotesize} で数式全体を囲む．
\item 
分数が横に長い場合は，分子・分母を \texttt{array} 環境で2階建てにする．
\item 
\verb/\scalebox/ を使って，数式の一部もしくは全体をスケーリングする．
\item 
二段抜きの \texttt{table*} もしくは \texttt{figure*} 環境に入れる．
この場合，数式番号に注意する必要があります．
\end{itemize}

\section{編集用電子ファイル提出方法}
\label{sec:source}

\begin{itemize}
\item
編集用電子ファイルの提出に関しては，各ソサイエティの
「投稿のしおり」を参照してください．
\item
ソース・ファイルはできるだけ1本のファイルにまとめてください．
\item
著者独自のマクロを記述したファイルや文献，
図のPDF（またはEPS）ファイルなどを忘れていないかご確認願います．
\end{itemize}

\begin{thebibliography}{99}
%\bibitem{ohno}
%大野義夫編，\TeX\ 入門，
%共立出版，東京，1989. 

%\bibitem{Seroul}
%R. Seroul and S. Levy, A Beginner's Book of \TeX, 
%Springer-Verlag, New York, 1989. 

%\bibitem{nodera1}
%野寺隆志，楽々\LaTeX{}，
%共立出版，東京，1990. 

%\bibitem{itou}
%伊藤和人，\LaTeX\ トータルガイド，
%秀和システムトレーディング，1991. 

%\bibitem{nodera2}
%野寺隆志，今度こそ\AmSLaTeX{}，
%共立出版，東京，1991. 

\bibitem{tex}
D.E. クヌース，改訂新版 \TeX\ ブック，
アスキー出版局，東京，1992. 

\bibitem{jiyuu}
磯崎秀樹，\LaTeX\ 自由自在，
サイエンス社，東京，1992. 

%\bibitem{impress}
%鷺谷好輝，日本語 \LaTeX\ 定番スタイル集，
%インプレス，東京，1992--1994. 

\bibitem{Bech}
S. von Bechtolsheim, \TeX\ in Practice, 
Springer-Verlag, New York, 1993. 

%\bibitem{Gr}
%G. Gr\"{a}tzer, 
%Math into \TeX\,--\,A Simple Introduction to \AmSLaTeX, 
%Birkh\"{a}user, 1993.

\bibitem{hujita}
藤田眞作，
化学者・生化学者のための\LaTeX---パソコンによる論文作成の手引，
東京化学同人，東京，1993. 

%\bibitem{styleuse}
%古川徹生，岩熊哲夫，
%\LaTeX\ のマクロやスタイルファイルの利用（styleuse.tex），1994. 

\bibitem{Ase}
阿瀬はる美，てくてく\TeX{}，
アスキー出版局，東京，1994. 

\bibitem{Walsh}
N. Walsh, Making \TeX\ Work, 
O'Reilly \& Associates, Sebastopol, 1994. 

\bibitem{Salomon}
D. Salomon, The Advanced \TeX\ book, 
Springer-Verlag, New York, 1995.

\bibitem{hujita2}
藤田眞作，\LaTeX\ マクロの八衢，
アジソン・ウェスレイ・パブリッシャーズ・ジャパン，東京，1995. 

\bibitem{Nakano}
中野賢，日本語 \LaTeXe\ ブック，
アスキー出版局，東京，1996. 

\bibitem{Fujita4}
藤田眞作，\LaTeXe\ 階梯，
アジソン・ウェスレイ・パブリッシャーズ・ジャパン，東京，1996. 

\bibitem{otobe}
乙部巌己，江口庄英，
p\LaTeXe\ for Windows\ Another Manual，
ソフトバンク パブリッシング，東京，1996--1997. 

\bibitem{Abrahams}
% P.W. Abrahams, \TeX\ for the Impatient,
% (Addison-Wesley, 1992). 
ポール W. エイブラハム，明快 \TeX{}，
アジソン・ウェスレイ・パブリッシャーズ・ジャパン，東京，1997. 

\bibitem{Eguchi}
江口庄英，Ghostscript Another Manual，
ソフトバンク パブリッシング，東京，1997. 

\bibitem{FMi1}
% M. Goossens, F. Mittelbach, and A. Samarin, The \LaTeX\ Companion, 
% Addison-Wesley, Reading, 1994. 
マイケル・グーセンス，フランク・ミッテルバッハ，アレキサンダー・サマリン，
\LaTeX\ コンパニオン，アスキー出版局，東京，1998. 

\bibitem{Eijkhout}
% V. Eijkhout, \TeX\ by Topic, Addison-Wesley, Wokingham, 1991. 
ビクター・エイコー，\TeX\ by Topic---\TeX\ をよく深く知るための39章，
アスキー出版局，東京，1999. 

\bibitem{latex}
%レスリー ランポート，文書処理システム\LaTeX{}，
%アスキー出版局，東京，1990. 
レスリー・ランポート，文書処理システム \LaTeXe{}，
ピアソンエデュケーション，東京，1999. 

\bibitem{Okumura3}
奥村晴彦，［改訂版］\LaTeXe\ 美文書作成入門，
技術評論社，東京，2000. 

\bibitem{FMi2}
% M. Goossens, S. Rahts, and  F. Mittelbach,  
% The \LaTeX\ Graphics Companion (Addison-Wesley, 1997).
マイケル・グーセンス，セバスチャン・ラッツ，フランク・ミッテルバッハ，
\LaTeX\ グラフィックスコンパニオン，アスキー出版局，東京，2000. 

\bibitem{FGo1}
% M. Goossens, and S. Rahts, 
% The \LaTeX\ Web Companion, Addison-Wesley,  1999.
マイケル・グーセンス，セバスチャン・ラッツ，
\LaTeX\ Web コンパニオン---\TeX\ とHTML/XML の統合，
アスキー出版局，東京，2001. 

\bibitem{PEn}
ページ・エンタープライゼス\<（株）\<，
\LaTeXe\ マクロ \& クラスプログラミング基礎解説，
技術評論社，東京，2002. 

\bibitem{Fujita5}
藤田眞作，\LaTeXe\ コマンドブック，
ソフトバンク パブリッシング，東京，2003. 

\bibitem{Yoshinaga}
吉永徹美，
\LaTeXe\ マクロ \& クラスプログラミング実践解説，
技術評論社，東京，2003. 

\bibitem{texwiki}
https://oku.edu.mie-u.ac.jp/\~{}okumura/texwiki/
\end{thebibliography}

\appendix
%\label{sec:app}
\section{PDFの作成方法とA4用紙への出力}

\begin{itemize}
\item 
PDF に書き出すには三通りの方法があります．
\begin{enumerate}
\item
ptex2pdf を使う．使い方は ptex2pdf のドキュメントを参照してください．
\item
dvipdfmx を使って PDF に変換する．%（以下では段幅の関係で折り返します）
%\begin{verbatim}
%dvipdfmx -p 182mm,257mm -x 1in -y 1in
% -o file.pdf file.dvi
%\end{verbatim}
%用紙サイズとして \texttt{jisb5} というオプションが使えるかもしれません．
%オプションの \texttt{-x 1in -y 1in} は省略できます．
\begin{verbatim}
dvipdfmx -o file.pdf file.dvi
\end{verbatim}

\item
まず，dvips を使用して，ps に書き出します．
%\begin{verbatim}
%dvips -Pprinter -t b5 -O 0in,0in
%  -o file.ps file.dvi
%\end{verbatim}
%\texttt{printer} には，使用するプリンタ名を記述します．
%オプションの \texttt{-O 0in,0in} は省略できます．
\begin{verbatim}
dvips -Pprt -o file.ps file.dvi
\end{verbatim}
\texttt{prt} には，使用するプリンタ名を記述します．

次に Acrobat Distiller で PDF に変換します．
\end{enumerate}

\item
\texttt{dvips} を使用してA4用紙に出力する場合の
パラメータはおおよそ以下のような設定になります．
\begin{verbatim}
dvips -Pprt -t a4 -O 14mm,20mm file.dvi
\end{verbatim}
\texttt{prt} には使用するプリンタ名を記述します．
オプションの \texttt{-t a4} は省略できます．

\item
Windows 上の dviout を利用して，
用紙の左右天地中央に版面を自動配置する場合は以下のようにします．
\begin{enumerate}
\item 
dviout を起動します．
\item 
メニューバーにある Option の中の Setup Parameters... を選択します．
\item 
「DVIOUTのプロパティ」というダイアログが開くので，
Paper というタブを選択します．
\item 
Options という枠の中に Horizontal centering と Vertical centering という
チェックボックスがあるので，
それぞれチェックした後に Save ボタンを押します．
\item
この設定を行った後に dvi ファイルを開くと，
版面が用紙の中心に配置されます．
\end{enumerate}
\end{itemize}

%\section{\texttt{jis.tfm} の利用}
%\label{sec:jistfm}
%
%株式会社リーブルテック（旧東京書籍印刷）の小林肇さんが作成された
%\texttt{jis.tfm} の利用を奨めます．
%ドキュメントクラスのオプションに \texttt{usejistfm} を指定します．
%\begin{verbatim}
%\documentclass[paper,usejistfm]{ieicej}
%\end{verbatim}
%テンプレート（\texttt{template.tex}）ではデフォルトの設定になっています．
%
%\texttt{jis.tfm} のインストールなどに関しては
%「日本語\TeX\ 情報」
%（http://oku.edu.mie-u.ac.jp\slash\~{}okumura\slash texfaq\slash{}）
%などを参照してください．

\section{削除したコマンド}

本誌の体裁に必要のないコマンドは削除しています．
削除したコマンドは，\verb/\part/，\allowbreak
\verb/\theindex/，\allowbreak
\verb/\tableofcontents/，\allowbreak
\verb/\titlepage/，\allowbreak
ページスタイルを変更するオプション（\texttt{headings}，
\texttt{myheadings}）などです．

%\section{変更履歴}
%
%\subsection{v1.1（v1.0 からの変更点）}
%
%\begin{itemize}
%\item 
%「技術研究報告」の体裁に対応．
%\item 
%複数の所属がある場合に，ラベルの記述順に所属マークが出るように変更．
%\item 
%C分冊の場合に，メールアドレスを脚注部分に出力できるようにした．
%\end{itemize}
%
%\subsection{v1.2（v1.1 からの変更点）}
%
%\begin{itemize}
%\item 
%「技術研究報告」の先頭ページの出力様式を変更．
%\end{itemize}
%
%\subsection{v1.3（v1.2 からの変更点）}
%
%\begin{itemize}
%\item
%B--I，B--II および C--I，C--II 分冊がそれぞれ，
%B，C に統合されたことに伴う修正．
%\item 
%C分冊で「レター論文」が「レター」と変更されたことに伴う修正．
%\item 
%すべての分冊でメールアドレスを脚注部分に出力できるように修正．
%\item
%英文アブストラクトと英文キーワードを記述できるように定義を追加．
%\item
%複数の「現在の所属ラベル」を指定できるように修正．
%\item
%会員種別の「Associate Member」（准員）を「Affiliate Member」に，
%「Honorary Member」（名誉員）を「Fellow, Honorary Member」に変更．
%および，「正員：フェロー（Fellow）」を追加．
%\item
%\verb/\typeofletter/ を指定しない場合，
%「研究速報」の体裁になるように変更．
%\item
%著者紹介で顔写真の EPS を取り込めるようにした．
%顔写真のない場合にも対応．
%%\item
%% \verb/\finalreceived/（最終受付）を追加．
%\item
%\texttt{jis.tfm} が使用できるようにした．
%\end{itemize}
%
%\subsection{v1.4（v1.3 からの変更点）}
%
%このバージョンは配布されなかったようです．
%\begin{itemize}
%\item
%先頭ページのフッタに，
%「（社）電子情報通信学会」の copyright 表示を追加した．
%\end{itemize}
%
%\subsection{v1.5（v1.4 からの変更点）}
%
%\begin{itemize}
%\item
%\verb/\documentclass/ のオプション \texttt{letterpaper} を
%\texttt{electronicsletter} に変更した．
%\item
%D--I，D--II 分冊が統合されたことに伴う修正．
%\end{itemize}
%
%\subsection{v1.6（v1.5 からの変更点）}
%
%\begin{itemize}
%\item
%会員種別に「正員：シニア会員（Senior）」を追加．
%\end{itemize}
%
%\subsection{v2.0（v1.6 からの変更点）}
%
%\begin{itemize}
%\item
%会員番号を投稿原稿の最終ページに出力するため，
%\verb/\MembershipNumber/ を定義．
%
%\item
%\verb/\affiliate/ の記述を，所属/部署/住所に分けて記述するようにした．
%\end{itemize}
%
%\subsection{v3.0（v2.0 からの変更点）}
%
%\texttt{uplatex}によるコンパイルに対応した．

\makeatletter
\if@letter\else
\if@electronicsletter\else
\makeatother
\begin{biography}
\profile{m}{電子 花子}{%
1996東北一大学情報工学科卒．
1999東京第一大学工学部工学部助手．
某システムの研究に従事．
}
\profile{m}{情報 太郎}{%
1995大阪一大学工学科卒．
1997同大大学院工学研究科修士課程了．
1998大阪（株）入社．
某コンピュータ応用の研究に従事．
ABC学会会員．
}
\profile{n}{通信 次郎}{%
1980九州一大学理工学部卒．
1981大阪（株）入社．
現在ATT日本研究所に所属．
}
\end{biography}
\fi\fi

\end{document}


%% <natbib sample>
雑誌のサンプルとして，
\citet{田栗}，
\citet{伏木2015}．

英文雑誌のサンプルとして，
\citet{Mavridis}，
\citet{Fiske}．

書籍のサンプルとして，
\citet{北川}．

書籍（編）のサンプルとして，
\citet{林}．
%% バックナンバーには書籍名に『』がつかないものと『』があるものがある
%% 仕様からしてこのままでよろしいのだろう．

英文書籍のサンプルとして，
\citet{Garamszegi}．

英文書籍（編）のサンプルとして，
\citet{Bachmann}．

叢書（シリーズ本）のサンプルとして，
\citep{青木}．

\begin{thebibliography}{xxx}


\harvarditem[青木\hskip.5zw 他]{青木・横内・加藤}{2012}{青木}
青木義充, 横内大介, 加藤\hskip.5zw 剛 (2012).
  値幅制限を考慮した商品先物価格の実証分析：MCMCによる先物商品価格のモデル化を利用して,
  『市場構造分析と新たな資産運用手法（ジャフィー・ジャーナル：金融工学と市場計量分析）』（日本金融・証券計量・工学学会\hskip.5zw
  編）,  16--55, 朝倉書店, 東京.

\harvarditem[Bachmann and Zaheer]{Bachmann and Zaheer}{2013}{Bachmann}
Bachmann, R. and Zaheer, A. (eds.)  (2013).  \textit{Handbook of Advances in
  Trust Research}, Edward Elgar Publishing, Cheltenham.

\harvarditem[Bisk and Hockenmaier]{Bisk and Hockenmaier}{2015}{Bisk}
Bisk, Y. and Hockenmaier, J. (2015). Probing the linguistic strengths and
  limitations of unsupervised grammar induction,  \textit{Proceedings of the
  53rd Annual Meeting of the Association for Computational Linguistics and the
  7th International Joint Conference on Natural Language Processing}, Long
  Papers, \textbf{1},  1395--1404, Beijing, China.

\harvarditem[Clark]{Clark}{2001}{Clark}
Clark, A. (2001). Unsupervised Language Acquisition: Theory and Practice,
  Ph.D.\ Thesis, School of Cognitive and Computing Sciences, University of
  Sussex.

\harvarditem[Doornik and Hansen]{Doornik and Hansen}{1994}{T-doornik1994}
Doornik, J. and Hansen, H. (1994). A practical test for univariate and
  multivariate normality, Technical Report,  No.87--42, Nuffield College,
  Oxford.

\harvarditem[Fiske et~al.]{Fiske, Royle and Gross}{2014}{Fiske}
Fiske, I.~J., Royle, A. and Gross, K. (2014). Inference for finite-sample
  trajectories in dynamic multi-state site-occupancy models using hidden Markov
  model smoothing,  \textit{Environmental and Ecological Statistics},
  \textbf{21},  313--328.

\harvarditem[伏木・前田]{伏木・前田}{2013}{伏木2013}
伏木忠義, 前田忠彦 (2013). 近年の社会調査における調査不能バイアスの調整,
  日本行動計量学会大会発表論文抄録集, \textbf{41}, 236--237.

\harvarditem[伏木・前田]{伏木・前田}{2015}{伏木2015}
伏木忠義, 前田忠彦 (2015).
  調査不能を伴う社会調査における推定：国民性に関する意識動向調査を題材に,
  新潟大学教育学部研究紀要\ 自然科学編, \textbf{7} (2), 63--71.

\harvarditem[Garamszegi]{Garamszegi}{2014}{Garamszegi}
Garamszegi, L.~Z. (2014).  \textit{Modern Phylogenetic Comparative Methods and
  Their Application in Evolutionary Biology}, Springer, New York.

\harvarditem[Goosens et~al.]{Goosens, Mittelbach and Samarin}{1998}{latexcomp}
Goosens, M., Mittelbach, F. and Samarin, A. (1998). 『The
  {\LaTeX}コンパニオン』, アスキー, 東京.

\harvarditem[林・吉野]{林・吉野}{2011}{林}
林\hskip.5zw 文, 吉野諒三\hskip.5zw 編 (2011).
  『伝統的価値観と身近な生活意識に関する意識調査報告書---郵送調査と各調査機関によるWEB調査の比較---』,
  統計数理研究所, http://www.ism.ac.jp\slash\~{}yoshino\slash other\slash
  dento\slash index.html.

\harvarditem[北川]{北川}{2005}{北川}
北川源四郎 (2005). 『時系列解析入門』, 岩波書店, 東京.

\harvarditem[Knuth]{Knuth}{1992}{jtexbook}
Knuth, D.~E. (1992). 『改訂新版 {\TeX}ブック』, アスキー, 東京.

\harvarditem[Kumazawa and Ogata]{Kumazawa and Ogata}{2014}{Kumazawa}
Kumazawa, T. and Ogata, Y. (2014). Nonstationary ETAS models for nonstandard
  earthquakes,  \textit{Annals of Applied Statistics}, \textbf{8},  1825--1852,
  doi:10.1214\slash 14-AOAS759, http://projecteuclid.org\slash
  euclid.aoas\slash 1414091236.

\harvarditem[Lamport]{Lamport}{1990}{jlatexbook}
Lamport, L. (1990). 『文書処理システム{\LaTeX}』, アスキー, 東京.

\harvarditem[Lamport]{Lamport}{1999}{jlatex2ebook}
Lamport, L. (1999). 『文書処理システム{\LaTeXe}』, ピアソン・エディケーション,
  東京.

\harvarditem[Mavridis and Salanti]{Mavridis and Salanti}{2013}{Mavridis}
Mavridis, D. and Salanti, G. (2013). A practical introduction to multivariate
  meta-analysis,  \textit{Statistical Methods in Medical Research}, \textbf{22}
  (2),  133--158.

\harvarditem[中野]{中野}{1996}{platexbook}
中野\hskip.5zw 賢 (1996). 『日本語{\LaTeXe}ブック』, アスキー, 東京.

\harvarditem[奥村・黒木]{奥村・黒木}{2017}{okumura:bibunsho7}
奥村晴彦, 黒木裕介 (2017). 『［改訂第7版］{\LaTeXe}美文書作成入門』,
  技術評論社, 東京.

\harvarditem[Pearl]{Pearl}{2009}{Pearl}
Pearl, J. (2009).  \textit{Causality: Models, Reasoning, and Inference}, 2nd
  ed., Cambridge University Press, Cambridge, Massachusetts（黒木\hskip.5zw
  学\hskip.5zw 訳（2009）. 『統計的因果推論---モデル・推論・推測---』,
  共立出版, 東京）.

\harvarditem[Pearl]{Pearl}{2012}{JP}
Pearl, J. (2012). Interpretable conditions for identifying direct and indirect
  effects, Technical Report,  R-389, Department of Computer Science, University
  of California, Los Angeles.

\harvarditem[Sakurai]{Sakurai}{2010}{Sakurai}
Sakurai, N. (2010). Time series analysis using wavelet toward molecular
  dynamics simulation of proteins,  Master's thesis, Graduate School of
  Humanities and Sciences, Nara Women's University, Japan.

\harvarditem[田栗]{田栗}{2014}{田栗}
田栗正隆 (2014). 直接効果・間接効果の推定および未測定の交絡に対する感度解析,
  統計数理, \textbf{62}, 59--75.

\harvarditem[Yoshino]{Yoshino}{2012}{2Yoshino}
Yoshino, R. (2012). Trust of nations on Cultural Manifold Analysis (CULMAN):
  Sense of trust in our longitudinal and cross-national surveys of national
  character, 『信頼感の国際比較研究』（佐々木正道\hskip.5zw 編）,
  中央大学社会科学研究所研究叢書26, 第7章, 143--204, 中央大学出版部, 東京.

\harvarditem[Yoshino]{Yoshino}{2014}{Yoshino}
Yoshino, R. (2014). Reconstruction of trust on a cultural manifold,
  \textit{Trust: Comparative Perspectives}  (eds.~M.~Sasaki and R.~M. Marsh),
  297--346, Brill Academic Publishers, Boston.

\end{thebibliography}
%% </natbib sample>

