%%「論文」，「レター」，「レター（C分冊）」，「技術研究報告」などのテンプレート
%% v3.3 [2020/06/02]

%% 4. 「技術研究報告」
\documentclass[technicalreport]{ieicej}
%\usepackage[dvips]{graphicx}
\usepackage[dvipdfmx]{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}% 英数字フォントの設定を変更しないでください
\usepackage[varg]{newtxmath}% % 英数字フォントの設定を変更しないでください
\usepackage{latexsym}
%\usepackage{amssymb}

\jtitle{[ポスター講演] 路車間可視光通信における時空間勾配を用いた\\高速で移動する車両からのLEDアレイ捕捉手法}
\jsubtitle{}
\etitle{LED Array Acquisition For Road-to-Vehicle Visible Light Communication Using Spatial-Temporal Gradient Values For a High-Speed Vehicle}
\esubtitle{}
\authorlist{%
 \authorentry[kenakamu@katayama.nuee.nagoya-u.ac.jp]{中村 建翔}{Kento NAKAMURA}{NU}
 \authorentry[]{山里 敬也}{Takaya YAMAZATO}{NU}
 \authorentry[]{木下 雅之}{Masayuki KINOSHITA}{CIT}
 \authorentry[]{岡田 啓}{Hiraku OKADA}{NU}
 \authorentry[]{藤井 俊彰}{Toshiaki FUJII}{NU}
 \authorentry[]{荒井 伸太郎}{Shintaro ARAI}{OUC}
 \authorentry[]{鎌倉 浩嗣}{Koji KAMAKURA}{CIT}
 \authorentry[]{圓道 知博}{Tomohiro YENDO}{NUT}
% \authorentry[メールアドレス]{和文著者名}{英文著者名}{所属ラベル}
}

\affiliate[NU]{名古屋大学 〒464-8603 名古屋市千種区不老町 C3-1(631)}{Nagoya University}
\affiliate[CIT]{千葉工業大学 〒275-0016 千葉県習志野市津田沼
2-17-1}{Chiba Institute of Technology}
\affiliate[OUC]{岡山理科大 〒700-0005 岡山県岡山市北区理大町 1-1}{Okayama University of Science}
\affiliate[NUT]{長岡技科大 〒940-2188 新潟県長岡市上富岡町 1603-1}{Nagaoka University of Technology}
%\affiliate[所属ラベル]{和文勤務先\\ 連絡先住所}{英文勤務先\\ 英文連絡先住所}
\jalcdoi{???????????}% ← このままにしておいてください

\begin{document}
\begin{jabstract}
%和文あらまし
高度道路交通システム(ITS)の発展に向けて路車間可視光通信が期待されている．本研究では，受信機で取得される撮影画像内の送信機が高速で移動するモデルを想定する．撮影画像に対し画像処理による平行移動を施し時間勾配を解析することで，撮影画像内の送信機移動量を検出する手法を提案する．高速走行環境で実験を行い，撮影画像から送信機の移動を検出して補正し，時空間勾配を解析することで撮影画像内のLEDアレイ捕捉が可能となる．また，捕捉したLEDアレイからエラーフリーでデータの復調が可能であることを確認した．

\end{jabstract}
\begin{jkeyword}
ITS，可視光通信，高速度カメラ，LEDアレイ捕捉，時空間勾配
%和文キーワード
\end{jkeyword}
\begin{eabstract}
%英文アブストラクト
For the development of Intelligent Transport Systems (ITS), road-to-vehicle Visible Light Communication(VLC) has been expected.
In this study, we considered a case where the transmitter position in the captured image of the vehicle's receiver move at high speed. 
We propose a method to detect the amount of movement of the transmitter in the captured image by analyzing the time-gradient value of the parallel shift of the captured image using image processing.
We conducted an experiment in a high-speed driving environment. We detected the movement of the transmitter in the captured image, corrected for the movement, and calculated the spatial-temporal gradient values.
In this way, it is possible to acquire the LED array in the captured image. 
Furthermore, we confirmed that it is possible to demodulate data error-free from the acquired LED array.

\end{eabstract}
\begin{ekeyword}
%英文キーワード
ITS，Visible Light Communication，High-speed camera，LED array acquisition， Spatial-temporal gradient\\\\ \textbf{謝辞}　本研究を進めるにあたり，貴重なご意見を頂いた名古屋大学未来材料・システム研究所教授片山正昭先生，助教BEN NAILA, Chedlia先生に深く感謝する．
本研究を進めるにあたり，経済面でご支援賜りました，公益財団法人岩垂奨学会に感謝する.

\end{ekeyword}

\maketitle


\end{document}
