%#BIBTEX pbibtex ComEX_template_v1_1
%% ComEX template ver1.0 June 22, 2012
%% ComEX template ver1.1 Sep. 23, 2014
%% ComEX template ver1.2 Sep. 10, 2019

%\documentclass[Proof]{comex}
\documentclass{comex}

\usepackage[dvips]{graphicx,color}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subcaption} 
\usepackage{comment}


\vol{1}
\no{1} 

% \title{LED Array Acquisition in Road For Vehicle Visible Light\\ Communication When Receiver\\ Crosses Transmitter}
% \title{Roadside LED Array Transmitter Acquisition For Road-to-Vehicle Visible Light Communication Using Position Correction}
\title{Roadside LED Array Acquisition For Road-to-Vehicle \\ Visible Light Communication Using Spatial-Temporal Gradient Values}

\author{Kento Nakamura$^{\rm 1a)}$, Ruiyi Huang$^{1}$, Takaya Yamazato$^{1}$, Masayuki Kinoshita$^{2}$, Koji Kamakura$^{2}$, Shintaro Arai$^{3}$,\\ Tomohiro Yendo$^{4}$ and Toshiaki Fujii$^{1}$}




\affiliate{$^{1}$Nagoya University\\ Furou-cho, Chikusa-ku, Nagoya, Aichi 464-8601, Japan\\
$^{2}$Chiba Institute of Technology\\ 2-17-1, Tsudanuma, Narashino, Chiba, 275-0016, JAPAN\\
$^{3}$Okayama University of Science\\ 1-1, Ridai-cho, Kita-ku, Okayama, 700-0005, JAPAN\\
$^{4}$Nagaoka Univeresity of Technology\\ 1603-1, Kamitomioka, Nagaoka, 940-2188, JAPAN
}

%Contact Person's E-mail Address.
\email{{\rm a)} kenakamu@katayama.nuee.nagoya-u.ac.jp}

\received{2012}{3}{00}
\accepted{2012}{3}{00}
%\published{2012}{1}{12}

\setcounter{page}{1}

\begin{document}

\maketitle

\begin{abstract}
Most of the previous research on the acquisition of the LED Array transmitter assumes that the onboard receiver approaches the LED transmitter from the car's front. In this study, we considered a case where the vehicle's receiver crosses the LED transmitter. 
This letter modifies the algorithm using spatial-temporal gradient values to detect LED arrays. 
As a result, we achieved error-free acquisition and successfully communicated up to 9728 [bits] at a vehicle speed of 25 [km/h].

% Use this instruction file as a template for preparing your articles with
% \LaTeX{} or Microsoft Word (MS Word). It is essential to adhere to this
% template because your manuscripts are printed as submitted with minimal
% editing/formatting by publisher. Do not modify any formats or
% styles. Main text is limited to approximately 1,500 words, and abstract is about 100
% words. You may include total maximum of three display items (figures, tables, algorithms, 
% and so on) in principle but do not exceed 4 MB after converting to PDF.
% Visit http://www.comex.ieice.org/ for the latest version of ComEX template.
\end{abstract}

\begin{keywords}
Intelligent transport systems, Light-emitting diode transmitter, Visible light communication, High-speed camera, LED array acquisition
\end{keywords}

\begin{classification}
Wireless communication technologies
\end{classification}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For bibtex users:
%\bibliographystyle{comex} % Bibtex style file for ComEX
%\bibliography{mybib} % Sample bibtex source file
%% These bibtex files are contributed by Dr. Ryutaro Matsumoto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{1} \providecommand{\urlstyle}[1]{} \urlstyle{rm}

\bibitem{a}T. Yamazato, I. Takai, H. Okada, T. Fujii, T. Yendo, S. Arai, M. Andoh, T.Harada, K. Yasutomi, K. Kagawa and S. Kawahito, "Image-sensor-based visible light communication for automotive applications," IEEE Communications Magazine, vol.52 no.7, pp. 88-97, July 2014.\\
\newblock \url{DOI:10.1109/MCOM.2014.6852088}

\bibitem{b}H. S. Liu and G. Pang, “Positioning beacon system using digital camera and LEDs”, IEEE Trans. on Vehicular Technology, vol. 52, no. 2, pp. 406-419. 2003. \\
\newblock \url{DOI: 10.1109/TVT.2003.808800}

\bibitem{c}I. Takai, T. Harada, M. Andoh, K. Yasutomi, K. Kagawa and S. Kawahito, "Optical Vehicle-to-Vehicle Communication System Using LED Transmitter and Camera Receiver", IEEE Photonics Journal, Vol.6 no.5, Oct 2014.\\
\newblock \url{DOI:10.1109/JPHOT.2014.2352620}

\bibitem{d}S. Usui, T. Yamazato, H. Okada, T. Fujii, K. Takahashi, T. Yendo, and S. Arai, “A new led array acquisition method focusing on time-gradient and space-gradient values for road to vehicle visible light communication,” IEICE Transactions on Communications (Japanese Edition), Vol.J97-B No. 7, pp. 536–545, July 2014.

\bibitem{e}Y. Goto, I. Takai, T. Yamazato, H. Okada, T. Fujii,S. Kawahito, S. Arai, T. Yendo and K. Kamakura ,"A New Automotive VLC System Using Optical Communication Image Sensor," IEEE Photonics Journal, vol.8. no.3, pp. 1-17, June 2016.\\
\newblock \url{DOI:10.1109/JPHOT.2016.2555582}


\end{thebibliography}\urlstyle{tt}


\section{Introduction}

In the Visible Light Communication (VLC) research that transmits data from an LED Array transmitter to the moving vehicle, many works consider the LED Array is in front of the car. In contrast, this research assumes the vehicle (receiver) crosses the LED Array transmitter~\cite{a,b,c,d,e}. 
Fig. \ref{fig:1}(a) shows our model. There are two issues in this case. The first is that the LED Array in the captured image of the receiver moves significantly in the horizontal direction. The second is that the shooting time is extremely short. In this study, we tried to solve these two problems.

\begin{figure}[htb]
\begin{center}
\begin{tabular}{c}
    \begin{minipage}[b]{0.9\linewidth}
    \begin{center}
        \includegraphics[width=11.5cm]{ComEX_template_LaTeX/fig1(a).eps}
        \subcaption{Assumed environment (vehicle crossing the transmitting LED array).}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.9\linewidth}
    \begin{center}
        \includegraphics[width=11.5cm]{ComEX_template_LaTeX/fig1(b).eps}
        \subcaption{Block diagram of VLC.}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.9\linewidth}
    \begin{center}
        \includegraphics[width=6cm]{ComEX_template_LaTeX/fig1(c).eps}
        \subcaption{Experiment view.}
    \end{center}
    \end{minipage}
\end{tabular}
\end{center}
\caption{System model of road-to-vehicle visible light communication.}  
\label{fig:1}
\end{figure}


In the previous study \cite{d}, Usui et al. developed the LED acquisition based on the spatial-temporal gradient values. They succeeded in visualizing the effectiveness of using the spatial-temporal gradient values by the spatial-temporal cross-sectional image of the LED Array.
However, the previous study has not considered the large movement of the transmitter in the captured image.

In this study, we considered a case where the vehicle's receiver crosses the LED transmitter and conducted a field trial experiment. 

We modified the algorithm of \cite{d} to acquire the LED Array by correcting the horizontal position error of the transmitter in the captured images.

In addition, we conducted the LED acquisition with forward and reverse shooting orders. By combining these two shooting orders, we could demodulate the data without error in all the captured images except the first frame and the last frame.

The experiment result shows that LED acquisition achieves a 100 \% success rate and the communication performance achieves error-free.

\section{System model}
Fig. \ref{fig:1}(b) shows a block diagram of the system used in this study. The transmitter consists of 256 LEDs arranged in a $16 \times 16$ square matrix and a modulator. The input data is modulated by on-off keying (OOK) and the LEDs blink in response to the OOK signal.

The receiver consists of a high-speed camera, an image processing section, and a demodulator. First, the high-speed camera takes an image of the LED Array and outputs the image. Then, for the image processing section, the LED Array is acquired in the captured image in the LED array acquisition and tracking part, and the position and the luminance value of every LED in the LED Array are measured in the LED position estimation part. Finally, the measured luminance is demodulated by the OOK demodulator, and the transmitted data is obtained. In our proposed acquisition method, we perform LED position correction in the image processing section.

Fig. \ref{fig:1}(c) shows the experiment view. The LED Array transmitter is placed on the side of the road. The vehicle is moving across the LED Array from the right side to the left side, and the receiver is mounted on the back seat of the vehicle. 

We show the experimental specifications below. The LED blinking frequency is 1000 [Hz]. The capturing frame rate is 2000 [fps]. The image resolution is 512×512 [pixels]. The distance from transmitter is 5[m]. The vehicle speed is 25[km/h]. The time is daytime. The weather is sunny and cloudy.

This study designed two lighting patterns for the LED Array, called the 64-bit Array and the 256-bit Array. One bit of data is represented by the block of $2 \times 2$ LEDs and $1 \times 1$ LED for 64-bit Array and 256-bit Array, respectively. The block size of 256-bit Array is smaller than 64-bit Array; therefore, 256-bit Array can transmit more bits per frame but is more challenging to acquire than 64-bit Array.

\section{Experiment results}
This section evaluates the proposed acquisition method and the communication performance from the captured images obtained by the experiment.

\subsection{Evaluation of the proposed acquisition method}

Fig. \ref{fig:2}(a) shows the captured image of a 64-bit Array where the LED Array is located at the center of the image, surrounded by background noises.


We created a spatial-temporal image and a spatial-temporal cross-sectional image of the 64-bit Array using the method in \cite{d}, as shown in Fig. \ref{fig:2}(b) and (c). From Fig. \ref{fig:2}(c), it can be found that for each LED in the LED transmitter, the luminance value changes considerably in the $t$-axis (time) and the position moves significantly in the $x$-axis (space) so that the LED Array is difficult to acquire using this cross-sectional image generated by the previous method. 
We can determine the amount of movement of the LED position from the slope of the space-time axes. Fig. \ref{fig:2} (d) is the image corrected the LED position based on the calculated amount of movement. 
From Fig. \ref{fig:2} (d), we can see that the LED Array's movement is corrected and the LEDs become parallel to the $t$-axis. As a result, we can use the corrected image with previous LED acquisition algorithm in \cite{d} that uses scatter plot of spatial-temporal gradient and a threshold line to detect the LED Array.

\begin{figure}[htb]
\begin{center}
\begin{tabular}{c}
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=3.4cm]{ComEX_template_LaTeX/fig2(a).eps}
        \subcaption{Captured image of 64-bit Array.}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=3.8cm]{ComEX_template_LaTeX/fig2(b).eps}
        \subcaption{Spatial-temporal image.}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.6cm]{ComEX_template_LaTeX/fig2(c).eps}
        \subcaption{Spatial-temporal cross-sectional \\image.}
    \end{center}
    \end{minipage}    
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.6cm]{ComEX_template_LaTeX/fig2(d).eps}
        \subcaption{Spatial-temporal cross-sectional \\image when LED position corrected.}
    \end{center}
    \end{minipage}
\end{tabular}
\end{center}
\caption{Various view of spatial-temporal images}  
\label{fig:2}
\end{figure}

\begin{figure}[htb]
\begin{center}
\begin{tabular}{c}
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.6cm]{ComEX_template_LaTeX/fig3(a).eps}
        \subcaption{Scatter plots of spatial-temporal gradient value using previous method.}
    \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.6cm]{ComEX_template_LaTeX/fig3(b).eps}
        \subcaption{Scatter plots of spatial-temporal gradient value using proposal method.}
    \end{center}
    \end{minipage}\\
    \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.5cm]{ComEX_template_LaTeX/fig3(c).eps}
        \subcaption{Bit error rate for each frame \\using forward and reverse order.}
    \end{center}
    \end{minipage}
        \begin{minipage}[b]{0.475\linewidth}
    \begin{center}
        \includegraphics[width=4.5cm]{ComEX_template_LaTeX/fig3(d).eps}
        \subcaption{Bit error rate for each frame \\combining forward and reverse order.}
    \end{center}
    \end{minipage}
\end{tabular}
\end{center}
\caption{Comparing previous method and proposal method.}  
\label{fig:3}
\end{figure}

In addition, we calculated the average values of the spatial and temporal gradients of each pixel over multiple frames to mitigate the effects of background noise. 
Fig. \ref{fig:3}(a) and (b) show the scatter plots of averaged spatial and temporal gradient values for a 64-bit Array over eight frames. Fig. \ref{fig:3}(a) used the previous method in \cite{d} while Fig. \ref{fig:3}(b) used the proposed method that corrected LED positions. Red solid circles are the LEDs and blue crosses are the background non-LED. We classified LED and non-LED by drawing a threshold line. 
It can be noted that the non-LEDs in Fig. \ref{fig:3}(b) are concentrated in a specific region and the LEDs have a specific spatial-temporal value compared to Fig. \ref{fig:3}(a). Therefore, the proposed method is more effective in distinguishing between the LED transmitter and the non-LED background noises.




\subsection{Evaluation of communication performance}
We demodulated the data from the acquired LED transmitters and measured the BER of each captured image. In the previous study \cite{d}, the parameters of the LED transmitter were averaged in the order of shooting, so the transmitter in the first average number of frames could not be acquired. In this study, in addition to the order of shooting, we averaged the parameters in the reverse order of shooting. Fig. \ref{fig:3}(c) and (d) show BER in each frame. As a result, we could demodulate the data without error in all the captured images except the first and last frames by combining forward and reverse shooting orders. The first and last frames cannot be acquired because the temporal gradient cannot be calculated. The numbers of frames transmitted in this experiment were 42 frames and 40 frames for 64-bit Array and 256-bit Array, respectively. We achieved the data transmission of 2560 bits for 64-bit Array and 9728 bits for 256-bit Array.



\section{Conclusion}
In this study, we proposed a new LED acquisition algorithm that improves upon the previous study's algorithm. The proposed method achieved LED acquisition by correcting the positions of the LED array transmitter under the case of a vehicle crossing the transmitter whose position changes significantly on the horizontal direction.

We performed the LED acquisition in the forward order and the reverse order and we successfully acquired the transmitter in all the captured images except the first and last frames by combining these two methods. The combination increased the number of acquirable LED Array images compared to the previous study.

We achieved error-free acquisition and demodulated the data for the captured LED transmitters, where the data rate achieved 64 [bit/frame] for 64-bit Array and 256 [bit/frame] for 256-bit Array. We succeeded in communicating up to 9728 [bits] at a vehicle speed of 25 [km/h].

\section*{Acknowledgments}

The authors would like to thank Prof. Masaaki KATAYAMA, Associate Prof. Hiraku OKADA and Assistant Prof. Chedlia BEN NAILA of Nagoya University for their valuable suggestions.



\end{document}
