\documentclass[fleqn,twoside]{jarticle}
\usepackage{Houkoku3}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{multirow}

\newcommand{\marunum}[1]{${\bigcirc} \hspace{-2.7mm} #1$}

\No{21-05}       
\date{2021.11.26} 
\name{中村建翔}
\title{移動する送信光源を追尾するアルゴリズムの構築と実験}

\begin{document}
\maketitle

\section{背景と目的}
現在，ITS可視光通信を始め，送信機と受信機が移動しながら可視光通信を行う研究が盛んに行われている．その多くは受信機と送信機が前後に位置するモデルであり，受信機が送信機を横切るモデルの研究は少ない．また，可視光通信では，受信機の取得画像から送信機を捕捉する必要があり，受信機が送信器を横切るような通信では，撮影画像の変位がより大きくなると考えられ，精度の高い画像追尾システムが必要となる． 

本研究の目的は，受信機が送信機を横切るような環境において，移動する物体との可視光通信を可能にするために，送信光源を追尾するアルゴリズムを構成することである．

\section{本研究の流れ}
紙面の都合上省略
\section{経過}
\begin{itemize}
 \item 新たに送信信号を作成し，撮影実験を行った．
 \item 撮影画像の解析を行った．
\end{itemize}

\section{実験内容}
\subsection{実験概要}
送信信号を新たに作成し，LED撮影実験を移動環境下で行った．以下に実験諸元を記す．
\subsection{実験諸元}
\begin{table}[b]
\caption{実験諸元}
\label{table:1}
\begin{center}
\begin{tabular}{c|c}
\hline
受信機 & 高速度カメラ\\
\hline
送信機 & LEDアレイ\\
\hline
LED表示速度 & 1000 Hz\\
\hline
撮影速度 & 2000 fps\\
\hline
受信解像度 & 512×512 pixels\\
\hline
撮影距離 LED & 5 m\\
\hline
車両速度 & 25 km/h\\
\hline
撮影時刻・天気 & 日中・晴れのち曇り \\
\hline
\end{tabular}
\end{center}
\end{table}
送信信号はOOK変調を行った．送信機には256個のLEDが16x16で配置されており，2x2の4個を1ブロックとした場合と，1個を個別に分けた場合の2パターンの送信フレームを作成した．つまり，1つ目は256/4=64bit，2つ目は256bitの送信フレームとなる．また，各送信フレームについて，5bitをプリアンブルフレームとして割り当てる．これは送信信号の順番を示すもので，1-32番までを表す．撮影した画像をこの順番に並び替えることで少ない撮影フレームでも復調が可能になる．
実験諸元を表1に示す．前回の撮影実験との違いは，車両速度が25km/hで前回の10km/hより速い点，LED表示速度及び撮影速度が前回の2倍の値である点である．これにより車両速度を上げても前回とほぼ同じ枚数の撮影画像が得られる．また，F値を前回より大きい値にし，背景の輝度値の低下を試みた．
\begin{figure}[H]
 \begin{center}
  \includegraphics[height=2.5cm]{./fig1.jpg}
 \end{center}
    \caption{送信フレーム\\（左図：64bitアレイ，右図：256bitアレイ）}
    \label{図1}
\end{figure}


\section{撮影画像解析}
実験で得た撮影画像から各種パラメータの解析を行った．内容は以下のとおりである．\\
(1)空間・時間勾配と時空間断面画像の導出\\
(2)時間-空間勾配の散布図の作成\\
(3)LEDアレイ捕捉プログラムの実行\\
(4)捕捉画像を切り出し，復調
\subsection{空間・時間勾配と時空間断面画像の導出}
空間-時間勾配の導出方法は今までと同様なため詳細は省略し，撮影画像，及び時空間断面画像を示す．前回の実験より露光時間を短くかつレンズの絞りを大きくしたため背景ノイズの輝度値が全体的に小さくなっている．また，車両速度を上げてもLEDは人の目で個別に識別できるため，復調も可能であることが伺える．
\begin{figure}[H]
 \begin{center}
  \includegraphics[height=2.3cm]{./fig2.jpg}
 \end{center}
     \caption{撮影画像（左図：64bitアレイ，右図：256bitアレイ）}
    \label{図2}
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[width=7.0cm]{./fig4.pdf}
 \end{center}
     \caption{時空間断面画像（64bitアレイ）}
    \label{図3}
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=4cm]{./fig5.pdf}
 \end{center}
      \caption{LED位置補正後の時空間断面画像（64bitアレイ）}
    \label{図4}
\end{figure}

\subsection{時間-空間勾配の散布図の作成}
空間-時間勾配の散布図を以下に示す．各勾配の値は複数のフレームで平均値を取った．散布図を図に示す．左図が10枚のフレームで平均を取った散布図であり，右図が全てのフレームで平均を取った散布図である．平均するフレーム枚数が多い方が，背景の時間勾配が小さくなり，LEDと背景との判別がつきやすくなっていることがわかる．
全フレームで平均を取った散布図に対し，閾値直線を以下の図のように設定した．この閾値を基に，LED捕捉を行った．

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=3cm]{./fig6.jpg}
 \end{center}
      \caption{64bitアレイの空間-時間勾配散布図\\（左図：10フレーム平均，右図：全フレーム平均）}
    \label{図5}
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=3cm]{./fig7.jpg}
 \end{center}
       \caption{256bitアレイの空間-時間勾配散布図\\（左図：10フレーム平均，右図：全フレーム平均）}
    \label{図6}
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=3cm]{./fig8.jpg}
 \end{center}
       \caption{全フレーム平均散布図の閾値直線\\（左図：64bitアレイ，右図：256bitアレイ）}
    \label{図7}
\end{figure}

\subsection{LEDアレイ捕捉プログラムの実行}
平均フレーム数が10枚の時には，64bitアレイと256bitアレイともに補足成功率100\%を達成した．


\subsection{捕捉画像を切り出し，復調}
捕捉した領域を切り出し，撮影画像の復調を行った．まず，切り出した画像を図のように64bitアレイでは64分割，256bitアレイでは256分割し，各ブロックの輝度値平均を算出し，閾値判定を行った．判定結果の一例を図に示す．結果として，LED判定は問題なく出来た．ただし，プリアンブルフレームの復調はまだしていない．

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=2.5cm]{./fig11.jpg}
 \end{center}
        \caption{64bitアレイの復調結果}
    \label{図8} 
\end{figure}

\begin{figure}[H]
 \begin{center}
  \includegraphics[height=2.5cm]{./fig12.jpg}
 \end{center}
         \caption{256bitアレイの復調結果}
    \label{図9} 
\end{figure}

\section{まとめ}
新たな送信フレームを作成し，車両実験を行った．撮影画像の解析を行い，復調は十分に可能であることが分かった．


\section{今後の展望}
LED判定閾値の考察する．プリアンブルフレームを用いて撮影画像を復調する．復調可能な撮影画像を増やす方法の考察する．


\section*{線表}
\begin{figure}[H]
 \begin{center}
  \includegraphics[height=3cm]{./fig100.pdf}
 \end{center}
\end{figure}
\noindent
\hspace{6.0mm}\fbox{a} 中間発表 \\
\hspace{6.0mm}\fbox{b} ICETC発表 \\
\hspace{6.0mm}\fbox{c} 報告会 \\
\hspace{6.0mm}\marunum{a} 復調プログラムの作成 \\
\hspace{6.0mm}\marunum{b} 捕捉アルゴリズムの改善 \\
\end{document}

